{
  "client": "pegasus-plan",
  "version": "4.6.1",
  "type": "metrics",
  "start_time": 1.469834438048E9,
  "end_time": 1.469834444475E9,
  "duration": 6.427,
  "exitcode": 0,
  "root_wf_uuid": "e872a632-57bc-4312-ac22-37b83851a42e",
  "wf_uuid": "e872a632-57bc-4312-ac22-37b83851a42e",
  "data_config": "sharedfs",
  "planner_args": "--conf pegasus.properties --dax singleCell.dax --dir /scratch/advanced_bioconductor_workflow/submit --input-dir /scratch/advanced_bioconductor_workflow/input --output-dir /scratch/advanced_bioconductor_workflow/output --sites local --force --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 25,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 25,
    "deleted_tasks": 0,
    "dax_input_files": 6,
    "dax_inter_files": 27,
    "dax_output_files": 56,
    "dax_total_files": 89,
    "compute_jobs": 25,
    "clustered_jobs": 0,
    "si_tx_jobs": 4,
    "so_tx_jobs": 18,
    "inter_tx_jobs": 0,
    "reg_jobs": 18,
    "cleanup_jobs": 20,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 86
  },
  "app_metrics": {
    "name": "advanced_bioconductor_workflow"
  }
}

