ts=2016-07-29T23:20:39.857253Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000002" type="1" type_desc="compute" transformation="e.count" argv=" count-loading-sce-dimensions.csv   sce-countLoading.RData " 
ts=2016-07-29T23:20:39.857667Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000011" type="1" type_desc="compute" transformation="e.normalize.1" argv=" lowAbundance-sce-1.RData " 
ts=2016-07-29T23:20:39.857779Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000022" type="1" type_desc="compute" transformation="e.cellBlock" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-07-29T23:20:39.857920Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000001" type="1" type_desc="compute" transformation="e.preprocess" 
ts=2016-07-29T23:20:39.858045Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000024" type="1" type_desc="compute" transformation="e.lrt" argv=" hvgs-setup-2.sce.RData " 
ts=2016-07-29T23:20:39.858211Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000016" type="1" type_desc="compute" transformation="e.hvgs1" 
ts=2016-07-29T23:20:39.858343Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000023" type="1" type_desc="compute" transformation="e.extract" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-07-29T23:20:39.858558Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000003" type="1" type_desc="compute" transformation="e.qc1.1" argv=" sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " 
ts=2016-07-29T23:20:39.858691Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000005" type="1" type_desc="compute" transformation="e.qc2.1" argv=" sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " 
ts=2016-07-29T23:20:39.858868Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000008" type="1" type_desc="compute" transformation="e.filters1.2" argv=" sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " 
ts=2016-07-29T23:20:39.858983Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000021" type="1" type_desc="compute" transformation="e.corPairs2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-07-29T23:20:39.859116Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000007" type="1" type_desc="compute" transformation="e.filters1.1" argv=" sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " 
ts=2016-07-29T23:20:39.859249Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000015" type="1" type_desc="compute" transformation="e.cellCyc1.2" argv=" normalize2-sce.RData   phase-assignment-2.jpg " 
ts=2016-07-29T23:20:39.859393Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000018" type="1" type_desc="compute" transformation="e.logExp1" 
ts=2016-07-29T23:20:39.859520Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000017" type="1" type_desc="compute" transformation="e.hvgs2" argv=" normalize2-sce.RData   hvgs-setup-2.sce.RData " 
ts=2016-07-29T23:20:39.859631Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000012" type="1" type_desc="compute" transformation="e.normalize.2" argv=" lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " 
ts=2016-07-29T23:20:39.859776Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000013" type="1" type_desc="compute" transformation="e.reduction" 
ts=2016-07-29T23:20:39.859903Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000025" type="1" type_desc="compute" transformation="e.log" 
ts=2016-07-29T23:20:39.860021Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000010" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " 
ts=2016-07-29T23:20:39.860177Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000009" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " 
ts=2016-07-29T23:20:39.860309Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000004" type="1" type_desc="compute" transformation="e.qc1.2" argv=" sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " 
ts=2016-07-29T23:20:39.860515Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000019" type="1" type_desc="compute" transformation="e.logExp2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-07-29T23:20:39.860626Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000014" type="1" type_desc="compute" transformation="e.cellCyc1.1" argv=" normalize1-sce.RData   phase-assignment-1.jpg " 
ts=2016-07-29T23:20:39.860775Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000006" type="1" type_desc="compute" transformation="e.qc2.2" argv=" sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " 
ts=2016-07-29T23:20:39.860916Z event=task.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e task.id="ID0000020" type="1" type_desc="compute" transformation="e.corPairs1" 
ts=2016-07-29T23:20:39.861076Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-07-29T23:20:39.861188Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-07-29T23:20:39.861286Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-07-29T23:20:39.861408Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-07-29T23:20:39.861521Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-07-29T23:20:39.861607Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-07-29T23:20:39.861718Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-07-29T23:20:39.861800Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-07-29T23:20:39.861932Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=2016-07-29T23:20:39.862037Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=2016-07-29T23:20:39.862122Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=2016-07-29T23:20:39.862246Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=2016-07-29T23:20:39.862344Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-07-29T23:20:39.862455Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=2016-07-29T23:20:39.862561Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000021" child.task.id="ID0000024" 
ts=2016-07-29T23:20:39.862653Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-07-29T23:20:39.862756Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-07-29T23:20:39.862837Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000018" child.task.id="ID0000020" 
ts=2016-07-29T23:20:39.862949Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2016-07-29T23:20:39.863408Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000017" child.task.id="ID0000019" 
ts=2016-07-29T23:20:39.863484Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=2016-07-29T23:20:39.863582Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-07-29T23:20:39.863657Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-07-29T23:20:39.864174Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-07-29T23:20:39.864320Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-07-29T23:20:39.864398Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-07-29T23:20:39.864498Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2016-07-29T23:20:39.864587Z event=task.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=2016-07-29T23:20:39.956903Z event=static.meta.start xwf.id=e872a632-57bc-4312-ac22-37b83851a42e 
ts=2016-07-29T23:20:39.957045Z event=static.meta.end xwf.id=e872a632-57bc-4312-ac22-37b83851a42e 
ts=2016-07-29T23:20:40.334404Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.334738Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.334838Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.count_ID0000002" submit_file="e.count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.count -N ID0000002 -R local  -s count-loading-sce-dimensions.csv=count-loading-sce-dimensions.csv -s sce-countLoading.RData=sce-countLoading.RData -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/count-loading.R  count-loading-sce-dimensions.csv   sce-countLoading.RData " task_count="1" 
ts=2016-07-29T23:20:40.334969Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="cleanup_advanced_bioconductor_workflow_0_local" submit_file="cleanup_advanced_bioconductor_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.335081Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.335203Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.335335Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.335452Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.335570Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.lrt_ID0000024" submit_file="e.lrt_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lrt -N ID0000024 -R local  -s brain-marker-2.tsv=brain-marker-2.tsv -s markers.csv=markers.csv -s cluster2-heatmap.jpg=cluster2-heatmap.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/LRT.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T23:20:40.335678Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.335794Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.335910Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.extract_ID0000023" submit_file="e.extract_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.extract -N ID0000023 -R local  -s ENSEMBL-identifiers.csv=ENSEMBL-identifiers.csv -s sce-dimensions.csv=sce-dimensions.csv -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/extract-annotation.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-07-29T23:20:40.336014Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc1.1_ID0000003" submit_file="e.qc1.1_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.1 -N ID0000003 -R local  -s library-sizes-1.jpg=library-sizes-1.jpg -s expressed-genes-1.1.jpg=expressed-genes-1.1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " task_count="1" 
ts=2016-07-29T23:20:40.336144Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc2.1_ID0000005" submit_file="e.qc2.1_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.1 -N ID0000005 -R local  -s ERCC-prorportion-1.jpg=ERCC-prorportion-1.jpg -s mito-proportion-1.jpg=mito-proportion-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " task_count="1" 
ts=2016-07-29T23:20:40.336251Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.filters1.2_ID0000008" submit_file="e.filters1.2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.2 -N ID0000008 -R local  -s sce-filters-2.RData=sce-filters-2.RData -s filtered-cells-2.csv=filtered-cells-2.csv -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/filters.R  sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " task_count="1" 
ts=2016-07-29T23:20:40.336412Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.filters1.1_ID0000007" submit_file="e.filters1.1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.1 -N ID0000007 -R local  -s filtered-cells-1.csv=filtered-cells-1.csv -s sce-filters-1.RData=sce-filters-1.RData -s pca-filter.jpg=pca-filter.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/filters.R  sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " task_count="1" 
ts=2016-07-29T23:20:40.336568Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_11_0" submit_file="clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.336688Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_11_1" submit_file="clean_up_local_level_11_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.336813Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_in_remote_local_8_0" submit_file="stage_in_remote_local_8_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.336908Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.logExp1_ID0000018" submit_file="e.logExp1_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp1 -N ID0000018 -R local  -s top-hvgs.csv=top-hvgs.csv -s hsc-hvg.tsv=hsc-hvg.tsv -s normalized-log-expression.jpg=normalized-log-expression.jpg -s top.hvgs.RData=top.hvgs.RData -s log-expression-1.jpg=log-expression-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/log-expression-1.R " task_count="1" 
ts=2016-07-29T23:20:40.337063Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_8_0" submit_file="stage_out_local_local_8_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.337182Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_6_1" submit_file="stage_out_local_local_6_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.337294Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_6_0" submit_file="stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.337410Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_4_1" submit_file="stage_out_local_local_4_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.337524Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.reduction_ID0000013" submit_file="e.reduction_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.reduction -N ID0000013 -R local  -s pca-normalized.jpg=pca-normalized.jpg -s tSNE-plots.jpg=tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/reduction.R " task_count="1" 
ts=2016-07-29T23:20:40.337642Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_4_0" submit_file="stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.337754Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_2_1" submit_file="stage_out_local_local_2_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.337835Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_2_0" submit_file="stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.337929Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_0_1" submit_file="stage_out_local_local_0_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.338020Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.338112Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="create_dir_advanced_bioconductor_workflow_0_local" submit_file="create_dir_advanced_bioconductor_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.338209Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.lowabundance1.1_ID0000010" submit_file="e.lowabundance1.1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000010 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s lowAbundance-sce-2.RData=lowAbundance-sce-2.RData -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " task_count="1" 
ts=2016-07-29T23:20:40.338316Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.lowabundance1.1_ID0000009" submit_file="e.lowabundance1.1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000009 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " task_count="1" 
ts=2016-07-29T23:20:40.338490Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_5_1" submit_file="register_local_5_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_5_1.in" task_count="0" 
ts=2016-07-29T23:20:40.338591Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_5_0" submit_file="register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_5_0.in" task_count="0" 
ts=2016-07-29T23:20:40.338705Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_3_1" submit_file="register_local_3_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_3_1.in" task_count="0" 
ts=2016-07-29T23:20:40.338853Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc1.2_ID0000004" submit_file="e.qc1.2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.2 -N ID0000004 -R local  -s library-sizes-2.jpg=library-sizes-2.jpg -s expressed-genes-2.jpg=expressed-genes-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " task_count="1" 
ts=2016-07-29T23:20:40.338961Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_3_0" submit_file="register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_3_0.in" task_count="0" 
ts=2016-07-29T23:20:40.339069Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_1_1" submit_file="register_local_1_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_1_1.in" task_count="0" 
ts=2016-07-29T23:20:40.339174Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_1_0" submit_file="register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_1_0.in" task_count="0" 
ts=2016-07-29T23:20:40.339293Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc2.2_ID0000006" submit_file="e.qc2.2_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.2 -N ID0000006 -R local  -s ERCC-prorportion-2.jpg=ERCC-prorportion-2.jpg -s mito-proportion-2.jpg=mito-proportion-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " task_count="1" 
ts=2016-07-29T23:20:40.339392Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.corPairs1_ID0000020" submit_file="e.corPairs1_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs1 -N ID0000020 -R local  -s pair-wise-correlations.csv=pair-wise-correlations.csv -s hsc-data.rds=hsc-data.rds -s hsc-cor.tsv=hsc-cor.tsv -s heatmap.jpg=heatmap.jpg -s correlated-genes-1.csv=correlated-genes-1.csv -s gene-pairs-1.csv=gene-pairs-1.csv -s pca-tSNE-plots.jpg=pca-tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-1.R " task_count="1" 
ts=2016-07-29T23:20:40.339494Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_7_1" submit_file="register_local_7_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_7_1.in" task_count="0" 
ts=2016-07-29T23:20:40.339600Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_7_0" submit_file="register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_7_0.in" task_count="0" 
ts=2016-07-29T23:20:40.339694Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_8_1" submit_file="stage_out_local_local_8_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.339834Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.normalize.1_ID0000011" submit_file="e.normalize.1_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.1 -N ID0000011 -R local  -s size-factors.txt=size-factors.txt -s normalize1-sce.RData=normalize1-sce.RData -s libSize-vs-sizeFactors-1.jpg=libSize-vs-sizeFactors-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/normalize-1.R  lowAbundance-sce-1.RData " task_count="1" 
ts=2016-07-29T23:20:40.339932Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_12_1" submit_file="clean_up_local_level_12_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340008Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340090Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_3_1" submit_file="clean_up_local_level_3_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340163Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.cellBlock_ID0000022" submit_file="e.cellBlock_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellBlock -N ID0000022 -R local  -s phase-scores.jpg=phase-scores.jpg -s cell-cycle-removal.jpg=cell-cycle-removal.jpg -s normalization-vs-deconvolution.jpg=normalization-vs-deconvolution.jpg -s diffusion-map.jpg=diffusion-map.jpg -s cell.cycle.blocking.sce.RData=cell.cycle.blocking.sce.RData -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/cell-cycle-blocking.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-07-29T23:20:40.340267Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340347Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.preprocess_ID0000001" submit_file="e.preprocess_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.preprocess -N ID0000001 -R local  -s column-names.txt=column-names.txt -s count.csv=count.csv -s sce.RData=sce.RData -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/preprocess.R " task_count="1" 
ts=2016-07-29T23:20:40.340448Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340538Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340612Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340692Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_9_1" submit_file="clean_up_local_level_9_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.340769Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.hvgs1_ID0000016" submit_file="e.hvgs1_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs1 -N ID0000016 -R local  -s var.out.2.1.RData=var.out.2.1.RData -s hvgs-setup-1.sce.RData=hvgs-setup-1.sce.RData -s var.fit.1.RData=var.fit.1.RData -s var.out.1.RData=var.out.1.RData -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-1.R " task_count="1" 
ts=2016-07-29T23:20:40.340853Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.corPairs2_ID0000021" submit_file="e.corPairs2_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs2 -N ID0000021 -R local  -s dispersion-summary.csv=dispersion-summary.csv -s y.Rdata=y.Rdata -s clust.col.Rdata=clust.col.Rdata -s cluster.Rdata=cluster.Rdata -s my.tree.Rdata=my.tree.Rdata -s brain.heat.pdf=brain.heat.pdf -s design.Rdata=design.Rdata -s fit.Rdata=fit.Rdata -s my.clusters.Rdata=my.clusters.Rdata -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T23:20:40.340957Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_10_1" submit_file="clean_up_local_level_10_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.341029Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_12_0" submit_file="clean_up_local_level_12_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.341106Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.cellCyc1.2_ID0000015" submit_file="e.cellCyc1.2_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.2 -N ID0000015 -R local  -s phase-assignment-2.jpg=phase-assignment-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize2-sce.RData   phase-assignment-2.jpg " task_count="1" 
ts=2016-07-29T23:20:40.341227Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.341320Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T23:20:40.341398Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.hvgs2_ID0000017" submit_file="e.hvgs2_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs2 -N ID0000017 -R local  -s tSNE-tissue-sex.jpg=tSNE-tissue-sex.jpg -s var.out-2.RData=var.out-2.RData -s C1-chip-colored.jp=C1-chip-colored.jp -s var.fit-2.RData=var.fit-2.RData -s hvgs-setup-2.sce.RData=hvgs-setup-2.sce.RData -s pca-tissue-sex.jpg=pca-tissue-sex.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-2.R  normalize2-sce.RData   hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T23:20:40.341496Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_7_1" submit_file="stage_out_local_local_7_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.341574Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.normalize.2_ID0000012" submit_file="e.normalize.2_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.2 -N ID0000012 -R local  -s normalize2-sce.RData=normalize2-sce.RData -s libSize-vs-sizeFactors-2.jpg=libSize-vs-sizeFactors-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/normalize-2.R  lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " task_count="1" 
ts=2016-07-29T23:20:40.341665Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_7_0" submit_file="stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.341738Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_5_1" submit_file="stage_out_local_local_5_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.341818Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_5_0" submit_file="stage_out_local_local_5_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.341891Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_3_1" submit_file="stage_out_local_local_3_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.341987Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_3_0" submit_file="stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.342077Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.342158Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T23:20:40.342252Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.log_ID0000025" submit_file="e.log_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.log -N ID0000025 -R local  -s DE-genes.csv=DE-genes.csv -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/log-fold-changes.R " task_count="1" 
ts=2016-07-29T23:20:40.342344Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_6_0" submit_file="register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_6_0.in" task_count="0" 
ts=2016-07-29T23:20:40.342453Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_4_1" submit_file="register_local_4_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_4_1.in" task_count="0" 
ts=2016-07-29T23:20:40.342552Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_4_0" submit_file="register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_4_0.in" task_count="0" 
ts=2016-07-29T23:20:40.342689Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_2_1" submit_file="register_local_2_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_2_1.in" task_count="0" 
ts=2016-07-29T23:20:40.342788Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_2_0" submit_file="register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_2_0.in" task_count="0" 
ts=2016-07-29T23:20:40.342893Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_0_1" submit_file="register_local_0_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_0_1.in" task_count="0" 
ts=2016-07-29T23:20:40.342993Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.logExp2_ID0000019" submit_file="e.logExp2_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp2 -N ID0000019 -R local  -s normalized-log-expression-2.jpg=normalized-log-expression-2.jpg -s correlated-genes-2.csv=correlated-genes-2.csv -s log-expression-2.jpg=log-expression-2.jpg -s brain-hvg.tsv=brain-hvg.tsv -s sig.cor.RData=sig.cor.RData -s var.cor.RData=var.cor.RData -s top-hvgs-2.csv=top-hvgs-2.csv -s gene-pairs-2.csv=gene-pairs-2.csv -s brain-cor.tsv=brain-cor.tsv -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/log-expression-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T23:20:40.343100Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_0_0" submit_file="register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_0_0.in" task_count="0" 
ts=2016-07-29T23:20:40.343224Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.cellCyc1.1_ID0000014" submit_file="e.cellCyc1.1_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.1 -N ID0000014 -R local  -s phase-assignment-1.jpg=phase-assignment-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize1-sce.RData   phase-assignment-1.jpg " task_count="1" 
ts=2016-07-29T23:20:40.343313Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_8_1" submit_file="register_local_8_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_8_1.in" task_count="0" 
ts=2016-07-29T23:20:40.343431Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_8_0" submit_file="register_local_8_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_8_0.in" task_count="0" 
ts=2016-07-29T23:20:40.343532Z event=job.info xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="register_local_6_1" submit_file="register_local_6_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T16:20:33-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/pegasus.3134245071246928589.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0002/register_local_6_1.in" task_count="0" 
ts=2016-07-29T23:20:40.343674Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.count_ID0000002" task.id="ID0000002" 
ts=2016-07-29T23:20:40.343723Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.lrt_ID0000024" task.id="ID0000024" 
ts=2016-07-29T23:20:40.343779Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.extract_ID0000023" task.id="ID0000023" 
ts=2016-07-29T23:20:40.343823Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc1.1_ID0000003" task.id="ID0000003" 
ts=2016-07-29T23:20:40.343877Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc2.1_ID0000005" task.id="ID0000005" 
ts=2016-07-29T23:20:40.343928Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.filters1.2_ID0000008" task.id="ID0000008" 
ts=2016-07-29T23:20:40.343975Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.filters1.1_ID0000007" task.id="ID0000007" 
ts=2016-07-29T23:20:40.344036Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.logExp1_ID0000018" task.id="ID0000018" 
ts=2016-07-29T23:20:40.344082Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.reduction_ID0000013" task.id="ID0000013" 
ts=2016-07-29T23:20:40.344138Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.lowabundance1.1_ID0000010" task.id="ID0000010" 
ts=2016-07-29T23:20:40.344267Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.lowabundance1.1_ID0000009" task.id="ID0000009" 
ts=2016-07-29T23:20:40.344313Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc1.2_ID0000004" task.id="ID0000004" 
ts=2016-07-29T23:20:40.344365Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.qc2.2_ID0000006" task.id="ID0000006" 
ts=2016-07-29T23:20:40.344407Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.corPairs1_ID0000020" task.id="ID0000020" 
ts=2016-07-29T23:20:40.344480Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.normalize.1_ID0000011" task.id="ID0000011" 
ts=2016-07-29T23:20:40.344533Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.cellBlock_ID0000022" task.id="ID0000022" 
ts=2016-07-29T23:20:40.344590Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.preprocess_ID0000001" task.id="ID0000001" 
ts=2016-07-29T23:20:40.344644Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.hvgs1_ID0000016" task.id="ID0000016" 
ts=2016-07-29T23:20:40.344688Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.corPairs2_ID0000021" task.id="ID0000021" 
ts=2016-07-29T23:20:40.344739Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.cellCyc1.2_ID0000015" task.id="ID0000015" 
ts=2016-07-29T23:20:40.344791Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.hvgs2_ID0000017" task.id="ID0000017" 
ts=2016-07-29T23:20:40.344834Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.normalize.2_ID0000012" task.id="ID0000012" 
ts=2016-07-29T23:20:40.344888Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.log_ID0000025" task.id="ID0000025" 
ts=2016-07-29T23:20:40.344933Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.logExp2_ID0000019" task.id="ID0000019" 
ts=2016-07-29T23:20:40.344983Z event=wf.map.task_job xwf.id=e872a632-57bc-4312-ac22-37b83851a42e job.id="e.cellCyc1.1_ID0000014" task.id="ID0000014" 
ts=2016-07-29T23:20:40.345043Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_in_remote_local_0_1" child.job.id="e.count_ID0000002" 
ts=2016-07-29T23:20:40.345095Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_in_remote_local_0_1" child.job.id="e.preprocess_ID0000001" 
ts=2016-07-29T23:20:40.345146Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_in_remote_local_0_0" child.job.id="e.count_ID0000002" 
ts=2016-07-29T23:20:40.345189Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.count_ID0000002" child.job.id="e.filters1.2_ID0000008" 
ts=2016-07-29T23:20:40.345239Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.count_ID0000002" child.job.id="e.qc1.2_ID0000004" 
ts=2016-07-29T23:20:40.345293Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.count_ID0000002" child.job.id="register_local_0_1" 
ts=2016-07-29T23:20:40.345337Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=2016-07-29T23:20:40.345387Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.count_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=2016-07-29T23:20:40.345439Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.count_ID0000002" child.job.id="e.qc2.2_ID0000006" 
ts=2016-07-29T23:20:40.345490Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.345544Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.345589Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.345641Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.345686Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_1" 
ts=2016-07-29T23:20:40.345736Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_0" 
ts=2016-07-29T23:20:40.345788Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lrt_ID0000024" child.job.id="clean_up_local_level_10_1" 
ts=2016-07-29T23:20:40.345831Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.345884Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.345948Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_0" 
ts=2016-07-29T23:20:40.345998Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.extract_ID0000023" child.job.id="clean_up_local_level_11_1" 
ts=2016-07-29T23:20:40.346048Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_1" 
ts=2016-07-29T23:20:40.346090Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T23:20:40.346142Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T23:20:40.346184Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc1.1_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T23:20:40.346252Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T23:20:40.346302Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T23:20:40.346349Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc2.1_ID0000005" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T23:20:40.346399Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.2_ID0000008" child.job.id="register_local_1_0" 
ts=2016-07-29T23:20:40.346462Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.2_ID0000008" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T23:20:40.346514Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.2_ID0000008" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T23:20:40.346561Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.2_ID0000008" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-07-29T23:20:40.346607Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000009" 
ts=2016-07-29T23:20:40.346703Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.1_ID0000007" child.job.id="register_local_1_1" 
ts=2016-07-29T23:20:40.346745Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.1_ID0000007" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T23:20:40.346791Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.1_ID0000007" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T23:20:40.346895Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-07-29T23:20:40.346938Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.347011Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_11_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.347055Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_in_remote_local_8_0" child.job.id="e.extract_ID0000023" 
ts=2016-07-29T23:20:40.347102Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp1_ID0000018" child.job.id="register_local_5_0" 
ts=2016-07-29T23:20:40.347146Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_1" 
ts=2016-07-29T23:20:40.347185Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_0" 
ts=2016-07-29T23:20:40.347229Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_0" 
ts=2016-07-29T23:20:40.347269Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_1" 
ts=2016-07-29T23:20:40.347313Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp1_ID0000018" child.job.id="e.corPairs1_ID0000020" 
ts=2016-07-29T23:20:40.347359Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_8_0" child.job.id="clean_up_local_level_12_0" 
ts=2016-07-29T23:20:40.347398Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_8_0" child.job.id="register_local_8_0" 
ts=2016-07-29T23:20:40.347453Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_6_1" child.job.id="clean_up_local_level_10_0" 
ts=2016-07-29T23:20:40.347492Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_6_1" child.job.id="register_local_6_1" 
ts=2016-07-29T23:20:40.347538Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=2016-07-29T23:20:40.347588Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=2016-07-29T23:20:40.347629Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_4_1" child.job.id="register_local_4_1" 
ts=2016-07-29T23:20:40.347674Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_4_1" child.job.id="clean_up_local_level_8_0" 
ts=2016-07-29T23:20:40.347715Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T23:20:40.347759Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T23:20:40.347803Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.reduction_ID0000013" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T23:20:40.347843Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2016-07-29T23:20:40.347887Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2016-07-29T23:20:40.347927Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_2_1" child.job.id="register_local_2_1" 
ts=2016-07-29T23:20:40.347971Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_2_1" child.job.id="clean_up_local_level_6_1" 
ts=2016-07-29T23:20:40.348020Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2016-07-29T23:20:40.348061Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_1" 
ts=2016-07-29T23:20:40.348285Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_0_1" child.job.id="register_local_0_1" 
ts=2016-07-29T23:20:40.348330Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_0_1" child.job.id="clean_up_local_level_4_1" 
ts=2016-07-29T23:20:40.348376Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2016-07-29T23:20:40.348427Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_1" 
ts=2016-07-29T23:20:40.348468Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-07-29T23:20:40.348514Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-07-29T23:20:40.348554Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_8_0" 
ts=2016-07-29T23:20:40.348599Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-07-29T23:20:40.348647Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.2_ID0000012" 
ts=2016-07-29T23:20:40.348700Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.1_ID0000011" 
ts=2016-07-29T23:20:40.348746Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="register_local_2_0" 
ts=2016-07-29T23:20:40.348787Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_1" 
ts=2016-07-29T23:20:40.348831Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_0" 
ts=2016-07-29T23:20:40.348876Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-07-29T23:20:40.348917Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_1" 
ts=2016-07-29T23:20:40.348961Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="e.normalize.1_ID0000011" 
ts=2016-07-29T23:20:40.349014Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="register_local_2_0" 
ts=2016-07-29T23:20:40.349059Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_1" 
ts=2016-07-29T23:20:40.349106Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_0" 
ts=2016-07-29T23:20:40.349146Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-07-29T23:20:40.349282Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T23:20:40.349321Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T23:20:40.349364Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc1.2_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T23:20:40.349438Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T23:20:40.349488Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T23:20:40.349574Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T23:20:40.349614Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_1" 
ts=2016-07-29T23:20:40.349710Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_1" 
ts=2016-07-29T23:20:40.349758Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_0" 
ts=2016-07-29T23:20:40.349797Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs1_ID0000020" child.job.id="e.cellBlock_ID0000022" 
ts=2016-07-29T23:20:40.349839Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs1_ID0000020" child.job.id="clean_up_local_level_9_1" 
ts=2016-07-29T23:20:40.349891Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_8_1" child.job.id="clean_up_local_level_12_1" 
ts=2016-07-29T23:20:40.349933Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_8_1" child.job.id="register_local_8_1" 
ts=2016-07-29T23:20:40.349976Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.1_ID0000011" child.job.id="register_local_3_1" 
ts=2016-07-29T23:20:40.350013Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.1_ID0000011" child.job.id="e.reduction_ID0000013" 
ts=2016-07-29T23:20:40.350055Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.1_ID0000011" child.job.id="stage_out_local_local_3_0" 
ts=2016-07-29T23:20:40.350092Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.1_ID0000011" child.job.id="e.cellCyc1.1_ID0000014" 
ts=2016-07-29T23:20:40.350132Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.1_ID0000011" child.job.id="clean_up_local_level_6_0" 
ts=2016-07-29T23:20:40.350171Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.1_ID0000011" child.job.id="e.hvgs1_ID0000016" 
ts=2016-07-29T23:20:40.350208Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_12_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.350250Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.350290Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_3_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.350335Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_1" 
ts=2016-07-29T23:20:40.350383Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_0" 
ts=2016-07-29T23:20:40.350428Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellBlock_ID0000022" child.job.id="clean_up_local_level_10_0" 
ts=2016-07-29T23:20:40.350467Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellBlock_ID0000022" child.job.id="e.extract_ID0000023" 
ts=2016-07-29T23:20:40.350502Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellBlock_ID0000022" child.job.id="register_local_7_0" 
ts=2016-07-29T23:20:40.350543Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.350586Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc1.1_ID0000003" 
ts=2016-07-29T23:20:40.350645Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc2.1_ID0000005" 
ts=2016-07-29T23:20:40.350699Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.preprocess_ID0000001" child.job.id="e.filters1.1_ID0000007" 
ts=2016-07-29T23:20:40.350737Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.preprocess_ID0000001" child.job.id="register_local_0_0" 
ts=2016-07-29T23:20:40.350789Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_1" 
ts=2016-07-29T23:20:40.350829Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2016-07-29T23:20:40.350866Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.preprocess_ID0000001" child.job.id="clean_up_local_level_3_1" 
ts=2016-07-29T23:20:40.350906Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.350946Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.351002Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.351044Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_9_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.351082Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs1_ID0000016" child.job.id="register_local_4_1" 
ts=2016-07-29T23:20:40.351123Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T23:20:40.351158Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T23:20:40.351195Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs1_ID0000016" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T23:20:40.351234Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs1_ID0000016" child.job.id="e.corPairs1_ID0000020" 
ts=2016-07-29T23:20:40.351268Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs1_ID0000016" child.job.id="e.logExp1_ID0000018" 
ts=2016-07-29T23:20:40.351306Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_0" 
ts=2016-07-29T23:20:40.351340Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_1" 
ts=2016-07-29T23:20:40.351378Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_0" 
ts=2016-07-29T23:20:40.351488Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs2_ID0000021" child.job.id="e.log_ID0000025" 
ts=2016-07-29T23:20:40.351524Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs2_ID0000021" child.job.id="e.lrt_ID0000024" 
ts=2016-07-29T23:20:40.351562Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs2_ID0000021" child.job.id="clean_up_local_level_9_0" 
ts=2016-07-29T23:20:40.351596Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_1" 
ts=2016-07-29T23:20:40.351635Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_10_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.351677Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_12_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.351715Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T23:20:40.351753Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T23:20:40.351793Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_in_remote_local_7_0" child.job.id="e.cellBlock_ID0000022" 
ts=2016-07-29T23:20:40.351832Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T23:20:40.351874Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="e.corPairs2_ID0000021" 
ts=2016-07-29T23:20:40.351909Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_1" 
ts=2016-07-29T23:20:40.351946Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_0" 
ts=2016-07-29T23:20:40.351980Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T23:20:40.352020Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T23:20:40.352058Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="e.logExp2_ID0000019" 
ts=2016-07-29T23:20:40.352092Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T23:20:40.352130Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.hvgs2_ID0000017" child.job.id="e.lrt_ID0000024" 
ts=2016-07-29T23:20:40.352164Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_7_1" child.job.id="clean_up_local_level_11_0" 
ts=2016-07-29T23:20:40.352203Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_7_1" child.job.id="register_local_7_1" 
ts=2016-07-29T23:20:40.352338Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.2_ID0000012" child.job.id="e.hvgs2_ID0000017" 
ts=2016-07-29T23:20:40.352398Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.2_ID0000012" child.job.id="register_local_3_0" 
ts=2016-07-29T23:20:40.352476Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.2_ID0000012" child.job.id="stage_out_local_local_3_1" 
ts=2016-07-29T23:20:40.352512Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.2_ID0000012" child.job.id="e.cellCyc1.2_ID0000015" 
ts=2016-07-29T23:20:40.352551Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.normalize.2_ID0000012" child.job.id="clean_up_local_level_6_0" 
ts=2016-07-29T23:20:40.352590Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=2016-07-29T23:20:40.352624Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=2016-07-29T23:20:40.352665Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_5_1" child.job.id="register_local_5_1" 
ts=2016-07-29T23:20:40.352701Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_5_1" child.job.id="clean_up_local_level_9_0" 
ts=2016-07-29T23:20:40.352742Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_5_0" child.job.id="register_local_5_0" 
ts=2016-07-29T23:20:40.352779Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_5_0" child.job.id="clean_up_local_level_9_1" 
ts=2016-07-29T23:20:40.352839Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_3_1" child.job.id="register_local_3_1" 
ts=2016-07-29T23:20:40.352878Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_3_1" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T23:20:40.352913Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2016-07-29T23:20:40.352953Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T23:20:40.353004Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_1_1" child.job.id="register_local_1_1" 
ts=2016-07-29T23:20:40.353039Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2016-07-29T23:20:40.353077Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2016-07-29T23:20:40.353111Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_1" 
ts=2016-07-29T23:20:40.353149Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.log_ID0000025" child.job.id="clean_up_local_level_10_1" 
ts=2016-07-29T23:20:40.353186Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.log_ID0000025" child.job.id="register_local_7_0" 
ts=2016-07-29T23:20:40.353224Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp2_ID0000019" child.job.id="e.corPairs2_ID0000021" 
ts=2016-07-29T23:20:40.353260Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_1" 
ts=2016-07-29T23:20:40.353294Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_0" 
ts=2016-07-29T23:20:40.353330Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_1" 
ts=2016-07-29T23:20:40.353367Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_0" 
ts=2016-07-29T23:20:40.353411Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.logExp2_ID0000019" child.job.id="clean_up_local_level_8_1" 
ts=2016-07-29T23:20:40.353457Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T23:20:40.353490Z event=job.edge xwf.id=e872a632-57bc-4312-ac22-37b83851a42e parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="clean_up_local_level_7_0" 
