ts=2016-08-01T16:57:56.068255Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000002" type="1" type_desc="compute" transformation="e.count" argv=" count-loading-sce-dimensions.csv   sce-countLoading.RData " 
ts=2016-08-01T16:57:56.068654Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000011" type="1" type_desc="compute" transformation="e.normalize.1" argv=" lowAbundance-sce-1.RData " 
ts=2016-08-01T16:57:56.068767Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000022" type="1" type_desc="compute" transformation="e.cellBlock" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-08-01T16:57:56.068923Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000001" type="1" type_desc="compute" transformation="e.preprocess" 
ts=2016-08-01T16:57:56.069053Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000024" type="1" type_desc="compute" transformation="e.lrt" argv=" hvgs-setup-2.sce.RData " 
ts=2016-08-01T16:57:56.069181Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000016" type="1" type_desc="compute" transformation="e.hvgs1" 
ts=2016-08-01T16:57:56.069306Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000023" type="1" type_desc="compute" transformation="e.extract" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-08-01T16:57:56.069426Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000003" type="1" type_desc="compute" transformation="e.qc1.1" argv=" sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " 
ts=2016-08-01T16:57:56.069559Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000005" type="1" type_desc="compute" transformation="e.qc2.1" argv=" sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " 
ts=2016-08-01T16:57:56.069717Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000008" type="1" type_desc="compute" transformation="e.filters1.2" argv=" sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " 
ts=2016-08-01T16:57:56.069866Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000021" type="1" type_desc="compute" transformation="e.corPairs2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-08-01T16:57:56.070001Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000007" type="1" type_desc="compute" transformation="e.filters1.1" argv=" sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " 
ts=2016-08-01T16:57:56.070193Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000015" type="1" type_desc="compute" transformation="e.cellCyc1.2" argv=" normalize2-sce.RData   phase-assignment-2.jpg " 
ts=2016-08-01T16:57:56.070328Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000018" type="1" type_desc="compute" transformation="e.logExp1" 
ts=2016-08-01T16:57:56.070455Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000017" type="1" type_desc="compute" transformation="e.hvgs2" argv=" normalize2-sce.RData   hvgs-setup-2.sce.RData " 
ts=2016-08-01T16:57:56.070565Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000012" type="1" type_desc="compute" transformation="e.normalize.2" argv=" lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " 
ts=2016-08-01T16:57:56.070710Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000013" type="1" type_desc="compute" transformation="e.reduction" 
ts=2016-08-01T16:57:56.070836Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000025" type="1" type_desc="compute" transformation="e.log" 
ts=2016-08-01T16:57:56.070964Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000010" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " 
ts=2016-08-01T16:57:56.071121Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000009" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " 
ts=2016-08-01T16:57:56.071248Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000004" type="1" type_desc="compute" transformation="e.qc1.2" argv=" sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " 
ts=2016-08-01T16:57:56.071442Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000019" type="1" type_desc="compute" transformation="e.logExp2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-08-01T16:57:56.071553Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000014" type="1" type_desc="compute" transformation="e.cellCyc1.1" argv=" normalize1-sce.RData   phase-assignment-1.jpg " 
ts=2016-08-01T16:57:56.071696Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000006" type="1" type_desc="compute" transformation="e.qc2.2" argv=" sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " 
ts=2016-08-01T16:57:56.071835Z event=task.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 task.id="ID0000020" type="1" type_desc="compute" transformation="e.corPairs1" 
ts=2016-08-01T16:57:56.072003Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-08-01T16:57:56.072118Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-08-01T16:57:56.072223Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-08-01T16:57:56.072341Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-08-01T16:57:56.072454Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-08-01T16:57:56.072558Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-08-01T16:57:56.072671Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-08-01T16:57:56.072754Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-08-01T16:57:56.072897Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=2016-08-01T16:57:56.073004Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=2016-08-01T16:57:56.073089Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=2016-08-01T16:57:56.073239Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=2016-08-01T16:57:56.073331Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-08-01T16:57:56.073444Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=2016-08-01T16:57:56.073549Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000021" child.task.id="ID0000024" 
ts=2016-08-01T16:57:56.073635Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-08-01T16:57:56.073739Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-08-01T16:57:56.073822Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000018" child.task.id="ID0000020" 
ts=2016-08-01T16:57:56.073946Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2016-08-01T16:57:56.074406Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000017" child.task.id="ID0000019" 
ts=2016-08-01T16:57:56.074480Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=2016-08-01T16:57:56.074576Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-08-01T16:57:56.074651Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-08-01T16:57:56.075155Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-08-01T16:57:56.075294Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-08-01T16:57:56.075372Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-08-01T16:57:56.075474Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2016-08-01T16:57:56.075562Z event=task.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=2016-08-01T16:57:56.152924Z event=static.meta.start xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 
ts=2016-08-01T16:57:56.153074Z event=static.meta.end xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 
ts=2016-08-01T16:57:56.424042Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.424319Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.424457Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.count_ID0000002" submit_file="e.count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.count -N ID0000002 -R local  -s count-loading-sce-dimensions.csv=count-loading-sce-dimensions.csv -s sce-countLoading.RData=sce-countLoading.RData -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/count-loading.R  count-loading-sce-dimensions.csv   sce-countLoading.RData " task_count="1" 
ts=2016-08-01T16:57:56.424773Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="cleanup_advanced_bioconductor_workflow_0_local" submit_file="cleanup_advanced_bioconductor_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.424926Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.425076Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.425249Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.425383Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.425535Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.lrt_ID0000024" submit_file="e.lrt_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lrt -N ID0000024 -R local  -s brain-marker-2.tsv=brain-marker-2.tsv -s markers.csv=markers.csv -s cluster2-heatmap.jpg=cluster2-heatmap.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/LRT.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T16:57:56.425688Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.425836Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.425987Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.extract_ID0000023" submit_file="e.extract_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.extract -N ID0000023 -R local  -s ENSEMBL-identifiers.csv=ENSEMBL-identifiers.csv -s sce-dimensions.csv=sce-dimensions.csv -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/extract-annotation.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-08-01T16:57:56.426159Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc1.1_ID0000003" submit_file="e.qc1.1_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.1 -N ID0000003 -R local  -s library-sizes-1.jpg=library-sizes-1.jpg -s expressed-genes-1.1.jpg=expressed-genes-1.1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " task_count="1" 
ts=2016-08-01T16:57:56.426341Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc2.1_ID0000005" submit_file="e.qc2.1_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.1 -N ID0000005 -R local  -s ERCC-prorportion-1.jpg=ERCC-prorportion-1.jpg -s mito-proportion-1.jpg=mito-proportion-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " task_count="1" 
ts=2016-08-01T16:57:56.426529Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.filters1.2_ID0000008" submit_file="e.filters1.2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.2 -N ID0000008 -R local  -s sce-filters-2.RData=sce-filters-2.RData -s filtered-cells-2.csv=filtered-cells-2.csv -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/filters.R  sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " task_count="1" 
ts=2016-08-01T16:57:56.426659Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.filters1.1_ID0000007" submit_file="e.filters1.1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.1 -N ID0000007 -R local  -s filtered-cells-1.csv=filtered-cells-1.csv -s sce-filters-1.RData=sce-filters-1.RData -s pca-filter.jpg=pca-filter.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/filters.R  sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " task_count="1" 
ts=2016-08-01T16:57:56.426791Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_11_0" submit_file="clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.426914Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_11_1" submit_file="clean_up_local_level_11_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.427044Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_in_remote_local_8_0" submit_file="stage_in_remote_local_8_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.427146Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.logExp1_ID0000018" submit_file="e.logExp1_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp1 -N ID0000018 -R local  -s top-hvgs.csv=top-hvgs.csv -s hsc-hvg.tsv=hsc-hvg.tsv -s normalized-log-expression.jpg=normalized-log-expression.jpg -s top.hvgs.RData=top.hvgs.RData -s log-expression-1.jpg=log-expression-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/log-expression-1.R " task_count="1" 
ts=2016-08-01T16:57:56.427282Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_8_0" submit_file="stage_out_local_local_8_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.427405Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_6_1" submit_file="stage_out_local_local_6_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.427526Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_6_0" submit_file="stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.427651Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_4_1" submit_file="stage_out_local_local_4_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.427760Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.reduction_ID0000013" submit_file="e.reduction_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.reduction -N ID0000013 -R local  -s pca-normalized.jpg=pca-normalized.jpg -s tSNE-plots.jpg=tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/reduction.R " task_count="1" 
ts=2016-08-01T16:57:56.427883Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_4_0" submit_file="stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.428001Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_2_1" submit_file="stage_out_local_local_2_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.428097Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_2_0" submit_file="stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.428229Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_0_1" submit_file="stage_out_local_local_0_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.428327Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.428426Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="create_dir_advanced_bioconductor_workflow_0_local" submit_file="create_dir_advanced_bioconductor_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.428530Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.lowabundance1.1_ID0000010" submit_file="e.lowabundance1.1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000010 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s lowAbundance-sce-2.RData=lowAbundance-sce-2.RData -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " task_count="1" 
ts=2016-08-01T16:57:56.428668Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.lowabundance1.1_ID0000009" submit_file="e.lowabundance1.1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000009 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " task_count="1" 
ts=2016-08-01T16:57:56.428853Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_5_1" submit_file="register_local_5_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_5_1.in" task_count="0" 
ts=2016-08-01T16:57:56.428959Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_5_0" submit_file="register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_5_0.in" task_count="0" 
ts=2016-08-01T16:57:56.429083Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_3_1" submit_file="register_local_3_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_3_1.in" task_count="0" 
ts=2016-08-01T16:57:56.429207Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc1.2_ID0000004" submit_file="e.qc1.2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.2 -N ID0000004 -R local  -s library-sizes-2.jpg=library-sizes-2.jpg -s expressed-genes-2.jpg=expressed-genes-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " task_count="1" 
ts=2016-08-01T16:57:56.429302Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_3_0" submit_file="register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_3_0.in" task_count="0" 
ts=2016-08-01T16:57:56.429415Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_1_1" submit_file="register_local_1_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_1_1.in" task_count="0" 
ts=2016-08-01T16:57:56.429521Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_1_0" submit_file="register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_1_0.in" task_count="0" 
ts=2016-08-01T16:57:56.429637Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc2.2_ID0000006" submit_file="e.qc2.2_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.2 -N ID0000006 -R local  -s ERCC-prorportion-2.jpg=ERCC-prorportion-2.jpg -s mito-proportion-2.jpg=mito-proportion-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " task_count="1" 
ts=2016-08-01T16:57:56.429784Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.corPairs1_ID0000020" submit_file="e.corPairs1_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs1 -N ID0000020 -R local  -s pair-wise-correlations.csv=pair-wise-correlations.csv -s hsc-data.rds=hsc-data.rds -s hsc-cor.tsv=hsc-cor.tsv -s heatmap.jpg=heatmap.jpg -s correlated-genes-1.csv=correlated-genes-1.csv -s gene-pairs-1.csv=gene-pairs-1.csv -s pca-tSNE-plots.jpg=pca-tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-1.R " task_count="1" 
ts=2016-08-01T16:57:56.429886Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_7_1" submit_file="register_local_7_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_7_1.in" task_count="0" 
ts=2016-08-01T16:57:56.429997Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_7_0" submit_file="register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_7_0.in" task_count="0" 
ts=2016-08-01T16:57:56.430095Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_8_1" submit_file="stage_out_local_local_8_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.430233Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.normalize.1_ID0000011" submit_file="e.normalize.1_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.1 -N ID0000011 -R local  -s size-factors.txt=size-factors.txt -s normalize1-sce.RData=normalize1-sce.RData -s libSize-vs-sizeFactors-1.jpg=libSize-vs-sizeFactors-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/normalize-1.R  lowAbundance-sce-1.RData " task_count="1" 
ts=2016-08-01T16:57:56.430338Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_12_1" submit_file="clean_up_local_level_12_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.430417Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.430506Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_3_1" submit_file="clean_up_local_level_3_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.430584Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.cellBlock_ID0000022" submit_file="e.cellBlock_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellBlock -N ID0000022 -R local  -s phase-scores.jpg=phase-scores.jpg -s cell-cycle-removal.jpg=cell-cycle-removal.jpg -s normalization-vs-deconvolution.jpg=normalization-vs-deconvolution.jpg -s diffusion-map.jpg=diffusion-map.jpg -s cell.cycle.blocking.sce.RData=cell.cycle.blocking.sce.RData -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/cell-cycle-blocking.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-08-01T16:57:56.430726Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.430815Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.preprocess_ID0000001" submit_file="e.preprocess_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.preprocess -N ID0000001 -R local  -s column-names.txt=column-names.txt -s count.csv=count.csv -s sce.RData=sce.RData -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/preprocess.R " task_count="1" 
ts=2016-08-01T16:57:56.430899Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.430987Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.431066Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.431161Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_9_1" submit_file="clean_up_local_level_9_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.431249Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.hvgs1_ID0000016" submit_file="e.hvgs1_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs1 -N ID0000016 -R local  -s var.out.2.1.RData=var.out.2.1.RData -s hvgs-setup-1.sce.RData=hvgs-setup-1.sce.RData -s var.fit.1.RData=var.fit.1.RData -s var.out.1.RData=var.out.1.RData -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-1.R " task_count="1" 
ts=2016-08-01T16:57:56.431338Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.corPairs2_ID0000021" submit_file="e.corPairs2_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs2 -N ID0000021 -R local  -s dispersion-summary.csv=dispersion-summary.csv -s y.Rdata=y.Rdata -s clust.col.Rdata=clust.col.Rdata -s cluster.Rdata=cluster.Rdata -s my.tree.Rdata=my.tree.Rdata -s brain.heat.pdf=brain.heat.pdf -s design.Rdata=design.Rdata -s fit.Rdata=fit.Rdata -s my.clusters.Rdata=my.clusters.Rdata -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T16:57:56.431452Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_10_1" submit_file="clean_up_local_level_10_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.431531Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_12_0" submit_file="clean_up_local_level_12_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.431619Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.cellCyc1.2_ID0000015" submit_file="e.cellCyc1.2_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.2 -N ID0000015 -R local  -s phase-assignment-2.jpg=phase-assignment-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize2-sce.RData   phase-assignment-2.jpg " task_count="1" 
ts=2016-08-01T16:57:56.431754Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.431837Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T16:57:56.431926Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.hvgs2_ID0000017" submit_file="e.hvgs2_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs2 -N ID0000017 -R local  -s tSNE-tissue-sex.jpg=tSNE-tissue-sex.jpg -s var.out-2.RData=var.out-2.RData -s C1-chip-colored.jp=C1-chip-colored.jp -s var.fit-2.RData=var.fit-2.RData -s hvgs-setup-2.sce.RData=hvgs-setup-2.sce.RData -s pca-tissue-sex.jpg=pca-tissue-sex.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-2.R  normalize2-sce.RData   hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T16:57:56.432024Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_7_1" submit_file="stage_out_local_local_7_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432123Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.normalize.2_ID0000012" submit_file="e.normalize.2_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.2 -N ID0000012 -R local  -s normalize2-sce.RData=normalize2-sce.RData -s libSize-vs-sizeFactors-2.jpg=libSize-vs-sizeFactors-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/normalize-2.R  lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " task_count="1" 
ts=2016-08-01T16:57:56.432265Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_7_0" submit_file="stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432343Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_5_1" submit_file="stage_out_local_local_5_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432432Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_5_0" submit_file="stage_out_local_local_5_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432511Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_3_1" submit_file="stage_out_local_local_3_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432616Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_3_0" submit_file="stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432734Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432823Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T16:57:56.432927Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.log_ID0000025" submit_file="e.log_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.log -N ID0000025 -R local  -s DE-genes.csv=DE-genes.csv -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/log-fold-changes.R " task_count="1" 
ts=2016-08-01T16:57:56.433007Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_6_0" submit_file="register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_6_0.in" task_count="0" 
ts=2016-08-01T16:57:56.433122Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_4_1" submit_file="register_local_4_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_4_1.in" task_count="0" 
ts=2016-08-01T16:57:56.433227Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_4_0" submit_file="register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_4_0.in" task_count="0" 
ts=2016-08-01T16:57:56.433386Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_2_1" submit_file="register_local_2_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_2_1.in" task_count="0" 
ts=2016-08-01T16:57:56.433508Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_2_0" submit_file="register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_2_0.in" task_count="0" 
ts=2016-08-01T16:57:56.433602Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_0_1" submit_file="register_local_0_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_0_1.in" task_count="0" 
ts=2016-08-01T16:57:56.433704Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.logExp2_ID0000019" submit_file="e.logExp2_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp2 -N ID0000019 -R local  -s normalized-log-expression-2.jpg=normalized-log-expression-2.jpg -s correlated-genes-2.csv=correlated-genes-2.csv -s log-expression-2.jpg=log-expression-2.jpg -s brain-hvg.tsv=brain-hvg.tsv -s sig.cor.RData=sig.cor.RData -s var.cor.RData=var.cor.RData -s top-hvgs-2.csv=top-hvgs-2.csv -s gene-pairs-2.csv=gene-pairs-2.csv -s brain-cor.tsv=brain-cor.tsv -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/log-expression-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T16:57:56.433814Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_0_0" submit_file="register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_0_0.in" task_count="0" 
ts=2016-08-01T16:57:56.433909Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.cellCyc1.1_ID0000014" submit_file="e.cellCyc1.1_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.1 -N ID0000014 -R local  -s phase-assignment-1.jpg=phase-assignment-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize1-sce.RData   phase-assignment-1.jpg " task_count="1" 
ts=2016-08-01T16:57:56.433998Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_8_1" submit_file="register_local_8_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_8_1.in" task_count="0" 
ts=2016-08-01T16:57:56.434088Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_8_0" submit_file="register_local_8_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_8_0.in" task_count="0" 
ts=2016-08-01T16:57:56.434196Z event=job.info xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="register_local_6_1" submit_file="register_local_6_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T09:57:35-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/pegasus.7652148965149861770.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0003/register_local_6_1.in" task_count="0" 
ts=2016-08-01T16:57:56.434327Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.count_ID0000002" task.id="ID0000002" 
ts=2016-08-01T16:57:56.434378Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.lrt_ID0000024" task.id="ID0000024" 
ts=2016-08-01T16:57:56.434439Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.extract_ID0000023" task.id="ID0000023" 
ts=2016-08-01T16:57:56.434485Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc1.1_ID0000003" task.id="ID0000003" 
ts=2016-08-01T16:57:56.434542Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc2.1_ID0000005" task.id="ID0000005" 
ts=2016-08-01T16:57:56.434596Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.filters1.2_ID0000008" task.id="ID0000008" 
ts=2016-08-01T16:57:56.434643Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.filters1.1_ID0000007" task.id="ID0000007" 
ts=2016-08-01T16:57:56.434700Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.logExp1_ID0000018" task.id="ID0000018" 
ts=2016-08-01T16:57:56.434751Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.reduction_ID0000013" task.id="ID0000013" 
ts=2016-08-01T16:57:56.434806Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.lowabundance1.1_ID0000010" task.id="ID0000010" 
ts=2016-08-01T16:57:56.434909Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.lowabundance1.1_ID0000009" task.id="ID0000009" 
ts=2016-08-01T16:57:56.434957Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc1.2_ID0000004" task.id="ID0000004" 
ts=2016-08-01T16:57:56.435010Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.qc2.2_ID0000006" task.id="ID0000006" 
ts=2016-08-01T16:57:56.435054Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.corPairs1_ID0000020" task.id="ID0000020" 
ts=2016-08-01T16:57:56.435118Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.normalize.1_ID0000011" task.id="ID0000011" 
ts=2016-08-01T16:57:56.435173Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.cellBlock_ID0000022" task.id="ID0000022" 
ts=2016-08-01T16:57:56.435224Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.preprocess_ID0000001" task.id="ID0000001" 
ts=2016-08-01T16:57:56.435279Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.hvgs1_ID0000016" task.id="ID0000016" 
ts=2016-08-01T16:57:56.435323Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.corPairs2_ID0000021" task.id="ID0000021" 
ts=2016-08-01T16:57:56.435385Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.cellCyc1.2_ID0000015" task.id="ID0000015" 
ts=2016-08-01T16:57:56.435447Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.hvgs2_ID0000017" task.id="ID0000017" 
ts=2016-08-01T16:57:56.435495Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.normalize.2_ID0000012" task.id="ID0000012" 
ts=2016-08-01T16:57:56.435579Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.log_ID0000025" task.id="ID0000025" 
ts=2016-08-01T16:57:56.435628Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.logExp2_ID0000019" task.id="ID0000019" 
ts=2016-08-01T16:57:56.435680Z event=wf.map.task_job xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 job.id="e.cellCyc1.1_ID0000014" task.id="ID0000014" 
ts=2016-08-01T16:57:56.435740Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_in_remote_local_0_1" child.job.id="e.count_ID0000002" 
ts=2016-08-01T16:57:56.435807Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_in_remote_local_0_1" child.job.id="e.preprocess_ID0000001" 
ts=2016-08-01T16:57:56.435860Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_in_remote_local_0_0" child.job.id="e.count_ID0000002" 
ts=2016-08-01T16:57:56.435904Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.count_ID0000002" child.job.id="e.filters1.2_ID0000008" 
ts=2016-08-01T16:57:56.435954Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.count_ID0000002" child.job.id="e.qc1.2_ID0000004" 
ts=2016-08-01T16:57:56.436009Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.count_ID0000002" child.job.id="register_local_0_1" 
ts=2016-08-01T16:57:56.436053Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=2016-08-01T16:57:56.436103Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.count_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=2016-08-01T16:57:56.436167Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.count_ID0000002" child.job.id="e.qc2.2_ID0000006" 
ts=2016-08-01T16:57:56.436219Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.436272Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.436318Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.436372Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.436418Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_1" 
ts=2016-08-01T16:57:56.436470Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_0" 
ts=2016-08-01T16:57:56.436520Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lrt_ID0000024" child.job.id="clean_up_local_level_10_1" 
ts=2016-08-01T16:57:56.436566Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.436622Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.436682Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_0" 
ts=2016-08-01T16:57:56.436732Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.extract_ID0000023" child.job.id="clean_up_local_level_11_1" 
ts=2016-08-01T16:57:56.436781Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_1" 
ts=2016-08-01T16:57:56.436826Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T16:57:56.436875Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T16:57:56.436960Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc1.1_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T16:57:56.437029Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T16:57:56.437079Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T16:57:56.437127Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc2.1_ID0000005" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T16:57:56.437178Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.2_ID0000008" child.job.id="register_local_1_0" 
ts=2016-08-01T16:57:56.437220Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.2_ID0000008" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T16:57:56.437270Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.2_ID0000008" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T16:57:56.437319Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.2_ID0000008" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-08-01T16:57:56.437365Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000009" 
ts=2016-08-01T16:57:56.437416Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.1_ID0000007" child.job.id="register_local_1_1" 
ts=2016-08-01T16:57:56.437457Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.1_ID0000007" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T16:57:56.437527Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.1_ID0000007" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T16:57:56.437620Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-08-01T16:57:56.437665Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.437717Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_11_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.437762Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_in_remote_local_8_0" child.job.id="e.extract_ID0000023" 
ts=2016-08-01T16:57:56.437812Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp1_ID0000018" child.job.id="register_local_5_0" 
ts=2016-08-01T16:57:56.437871Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_1" 
ts=2016-08-01T16:57:56.437913Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_0" 
ts=2016-08-01T16:57:56.437962Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_0" 
ts=2016-08-01T16:57:56.438004Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_1" 
ts=2016-08-01T16:57:56.438052Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp1_ID0000018" child.job.id="e.corPairs1_ID0000020" 
ts=2016-08-01T16:57:56.438102Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_8_0" child.job.id="clean_up_local_level_12_0" 
ts=2016-08-01T16:57:56.438150Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_8_0" child.job.id="register_local_8_0" 
ts=2016-08-01T16:57:56.438200Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_6_1" child.job.id="clean_up_local_level_10_0" 
ts=2016-08-01T16:57:56.438242Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_6_1" child.job.id="register_local_6_1" 
ts=2016-08-01T16:57:56.438290Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=2016-08-01T16:57:56.438342Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=2016-08-01T16:57:56.438384Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_4_1" child.job.id="register_local_4_1" 
ts=2016-08-01T16:57:56.438433Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_4_1" child.job.id="clean_up_local_level_8_0" 
ts=2016-08-01T16:57:56.438476Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T16:57:56.438524Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T16:57:56.438575Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.reduction_ID0000013" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T16:57:56.438617Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2016-08-01T16:57:56.438665Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2016-08-01T16:57:56.438707Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_2_1" child.job.id="register_local_2_1" 
ts=2016-08-01T16:57:56.438755Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_2_1" child.job.id="clean_up_local_level_6_1" 
ts=2016-08-01T16:57:56.438806Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2016-08-01T16:57:56.438848Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_1" 
ts=2016-08-01T16:57:56.438926Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_0_1" child.job.id="register_local_0_1" 
ts=2016-08-01T16:57:56.438969Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_0_1" child.job.id="clean_up_local_level_4_1" 
ts=2016-08-01T16:57:56.439021Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2016-08-01T16:57:56.439070Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_1" 
ts=2016-08-01T16:57:56.439124Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-08-01T16:57:56.439176Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-08-01T16:57:56.439221Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_8_0" 
ts=2016-08-01T16:57:56.439286Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-08-01T16:57:56.439341Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.2_ID0000012" 
ts=2016-08-01T16:57:56.439400Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.1_ID0000011" 
ts=2016-08-01T16:57:56.439451Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="register_local_2_0" 
ts=2016-08-01T16:57:56.439493Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_1" 
ts=2016-08-01T16:57:56.439542Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_0" 
ts=2016-08-01T16:57:56.439593Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-08-01T16:57:56.439637Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_1" 
ts=2016-08-01T16:57:56.439688Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="e.normalize.1_ID0000011" 
ts=2016-08-01T16:57:56.439731Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="register_local_2_0" 
ts=2016-08-01T16:57:56.439783Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_1" 
ts=2016-08-01T16:57:56.439834Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_0" 
ts=2016-08-01T16:57:56.439876Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-08-01T16:57:56.439995Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T16:57:56.440039Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T16:57:56.440087Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc1.2_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T16:57:56.440161Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T16:57:56.440206Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T16:57:56.440283Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T16:57:56.440358Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_1" 
ts=2016-08-01T16:57:56.440418Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_1" 
ts=2016-08-01T16:57:56.440473Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_0" 
ts=2016-08-01T16:57:56.440515Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs1_ID0000020" child.job.id="e.cellBlock_ID0000022" 
ts=2016-08-01T16:57:56.440565Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs1_ID0000020" child.job.id="clean_up_local_level_9_1" 
ts=2016-08-01T16:57:56.440628Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_8_1" child.job.id="clean_up_local_level_12_1" 
ts=2016-08-01T16:57:56.440676Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_8_1" child.job.id="register_local_8_1" 
ts=2016-08-01T16:57:56.440723Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.1_ID0000011" child.job.id="register_local_3_1" 
ts=2016-08-01T16:57:56.440763Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.reduction_ID0000013" 
ts=2016-08-01T16:57:56.440809Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.1_ID0000011" child.job.id="stage_out_local_local_3_0" 
ts=2016-08-01T16:57:56.440849Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.cellCyc1.1_ID0000014" 
ts=2016-08-01T16:57:56.440894Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.1_ID0000011" child.job.id="clean_up_local_level_6_0" 
ts=2016-08-01T16:57:56.440939Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.hvgs1_ID0000016" 
ts=2016-08-01T16:57:56.440979Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_12_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441028Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441070Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_3_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441125Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_1" 
ts=2016-08-01T16:57:56.441169Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_0" 
ts=2016-08-01T16:57:56.441237Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellBlock_ID0000022" child.job.id="clean_up_local_level_10_0" 
ts=2016-08-01T16:57:56.441282Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellBlock_ID0000022" child.job.id="e.extract_ID0000023" 
ts=2016-08-01T16:57:56.441320Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellBlock_ID0000022" child.job.id="register_local_7_0" 
ts=2016-08-01T16:57:56.441374Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441420Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc1.1_ID0000003" 
ts=2016-08-01T16:57:56.441459Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc2.1_ID0000005" 
ts=2016-08-01T16:57:56.441520Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.preprocess_ID0000001" child.job.id="e.filters1.1_ID0000007" 
ts=2016-08-01T16:57:56.441565Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.preprocess_ID0000001" child.job.id="register_local_0_0" 
ts=2016-08-01T16:57:56.441608Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_1" 
ts=2016-08-01T16:57:56.441651Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2016-08-01T16:57:56.441690Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.preprocess_ID0000001" child.job.id="clean_up_local_level_3_1" 
ts=2016-08-01T16:57:56.441785Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441828Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441874Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441919Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_9_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.441963Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs1_ID0000016" child.job.id="register_local_4_1" 
ts=2016-08-01T16:57:56.442006Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T16:57:56.442044Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T16:57:56.442086Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs1_ID0000016" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T16:57:56.442136Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs1_ID0000016" child.job.id="e.corPairs1_ID0000020" 
ts=2016-08-01T16:57:56.442174Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs1_ID0000016" child.job.id="e.logExp1_ID0000018" 
ts=2016-08-01T16:57:56.442217Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_0" 
ts=2016-08-01T16:57:56.442255Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_1" 
ts=2016-08-01T16:57:56.442297Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_0" 
ts=2016-08-01T16:57:56.442395Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs2_ID0000021" child.job.id="e.log_ID0000025" 
ts=2016-08-01T16:57:56.442434Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs2_ID0000021" child.job.id="e.lrt_ID0000024" 
ts=2016-08-01T16:57:56.442479Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs2_ID0000021" child.job.id="clean_up_local_level_9_0" 
ts=2016-08-01T16:57:56.442520Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_1" 
ts=2016-08-01T16:57:56.442564Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_10_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.442609Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_12_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.442651Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T16:57:56.442697Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T16:57:56.442840Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_in_remote_local_7_0" child.job.id="e.cellBlock_ID0000022" 
ts=2016-08-01T16:57:56.442887Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T16:57:56.442932Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.corPairs2_ID0000021" 
ts=2016-08-01T16:57:56.442970Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_1" 
ts=2016-08-01T16:57:56.443010Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_0" 
ts=2016-08-01T16:57:56.443047Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T16:57:56.443119Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T16:57:56.443164Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.logExp2_ID0000019" 
ts=2016-08-01T16:57:56.443200Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T16:57:56.443240Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.lrt_ID0000024" 
ts=2016-08-01T16:57:56.443276Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_7_1" child.job.id="clean_up_local_level_11_0" 
ts=2016-08-01T16:57:56.443316Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_7_1" child.job.id="register_local_7_1" 
ts=2016-08-01T16:57:56.443356Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.2_ID0000012" child.job.id="e.hvgs2_ID0000017" 
ts=2016-08-01T16:57:56.443498Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.2_ID0000012" child.job.id="register_local_3_0" 
ts=2016-08-01T16:57:56.443541Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.2_ID0000012" child.job.id="stage_out_local_local_3_1" 
ts=2016-08-01T16:57:56.443577Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.2_ID0000012" child.job.id="e.cellCyc1.2_ID0000015" 
ts=2016-08-01T16:57:56.443616Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.normalize.2_ID0000012" child.job.id="clean_up_local_level_6_0" 
ts=2016-08-01T16:57:56.443657Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=2016-08-01T16:57:56.443694Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=2016-08-01T16:57:56.443737Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_5_1" child.job.id="register_local_5_1" 
ts=2016-08-01T16:57:56.443773Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_5_1" child.job.id="clean_up_local_level_9_0" 
ts=2016-08-01T16:57:56.443813Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_5_0" child.job.id="register_local_5_0" 
ts=2016-08-01T16:57:56.443852Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_5_0" child.job.id="clean_up_local_level_9_1" 
ts=2016-08-01T16:57:56.443892Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_3_1" child.job.id="register_local_3_1" 
ts=2016-08-01T16:57:56.443933Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_3_1" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T16:57:56.443970Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2016-08-01T16:57:56.444011Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T16:57:56.444052Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_1_1" child.job.id="register_local_1_1" 
ts=2016-08-01T16:57:56.444088Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2016-08-01T16:57:56.444138Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2016-08-01T16:57:56.444173Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_1" 
ts=2016-08-01T16:57:56.444214Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.log_ID0000025" child.job.id="clean_up_local_level_10_1" 
ts=2016-08-01T16:57:56.444256Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.log_ID0000025" child.job.id="register_local_7_0" 
ts=2016-08-01T16:57:56.444298Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp2_ID0000019" child.job.id="e.corPairs2_ID0000021" 
ts=2016-08-01T16:57:56.444356Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_1" 
ts=2016-08-01T16:57:56.444391Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_0" 
ts=2016-08-01T16:57:56.444433Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_1" 
ts=2016-08-01T16:57:56.444484Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_0" 
ts=2016-08-01T16:57:56.444536Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.logExp2_ID0000019" child.job.id="clean_up_local_level_8_1" 
ts=2016-08-01T16:57:56.444578Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T16:57:56.444613Z event=job.edge xwf.id=26ce8d2d-fe57-41d9-ac0c-a6ad771a6274 parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="clean_up_local_level_7_0" 
