# Filename: advanced_bioconductor_workflow-0.dag.condor.sub
# Generated by condor_submit_dag advanced_bioconductor_workflow-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= advanced_bioconductor_workflow-0.dag.lib.out
error		= advanced_bioconductor_workflow-0.dag.lib.err
log		= advanced_bioconductor_workflow-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile advanced_bioconductor_workflow-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag advanced_bioconductor_workflow-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.4.7' 'Jun' '03' '2016' 'BuildID:' '369249' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=advanced_bioconductor_workflow-0.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="26ce8d2d-fe57-41d9-ac0c-a6ad771a6274"
+pegasus_root_wf_uuid="26ce8d2d-fe57-41d9-ac0c-a6ad771a6274"
+pegasus_wf_name="advanced_bioconductor_workflow-0"
+pegasus_wf_time="20160801T095754-0700"
+pegasus_version="4.6.1"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="local"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_DAGMAN_LOG=advanced_bioconductor_workflow-0.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0;PEGASUS_METRICS=true;
queue