{
    "client":"condor_dagman",
    "version":"8.4.7",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.1",
    "type":"metrics",
    "wf_uuid":"26ce8d2d-fe57-41d9-ac0c-a6ad771a6274",
    "root_wf_uuid":"26ce8d2d-fe57-41d9-ac0c-a6ad771a6274",
    "start_time":1470070679.282,
    "end_time":1470071849.573,
    "duration":1170.291,
    "exitcode":1,
    "dagman_id":"170525",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":86,
    "jobs_failed":7,
    "jobs_succeeded":29,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":86,
    "total_jobs_run":36,
    "total_job_time":0.000,
    "dag_status":2
}
