<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2016-08-04 15:55:50 -->
<!-- generated by: samrat -->
<!-- generator: R -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="advanced_bioconductor_workflow">
	<file name="GSE61533_HTSEQ_count_results.csv">
		<pfn url="file:///scratch/r-home/advanced_workflow/single-cell-rna-input-files/GSE61533_HTSEQ_count_results.csv" site="local"/>
	</file>

	<file name="nbt.3102-S7.csv">
		<pfn url="file:///scratch/r-home/advanced_workflow/single-cell-rna-input-files/nbt.3102-S7.csv" site="local"/>
	</file>

	<file name="counttable_es.csv">
		<pfn url="file:///scratch/r-home/advanced_workflow/counttable_es.csv" site="local"/>
	</file>

	<job id="ID0000001" name="e.preprocess">
		<uses name="GSE61533_HTSEQ_count_results.csv" link="input" executable="false"/>
		<uses name="count.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="column-names.txt" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000002" name="e.qc1.1">
		<argument><file name="sce.RData"/> 1e6 <file name="library-sizes-1.jpg"/> <file name="expressed-genes-1.1.jpg"/></argument>
		<uses name="sce.RData" link="input" executable="false"/>
		<uses name="library-sizes-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="expressed-genes-1.1.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000003" name="e.qc2.1">
		<argument><file name="sce.RData"/> <file name="mito-proportion-1.jpg"/> <file name="ERCC-prorportion-1.jpg"/></argument>
		<uses name="sce.RData" link="input" executable="false"/>
		<uses name="mito-proportion-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="ERCC-prorportion-1.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000004" name="e.filters1.1">
		<argument><file name="sce.RData"/> <file name="sce-filters-1.RData"/> <file name="filtered-cells-1.csv"/> <file name="pca-filter.jpg"/></argument>
		<uses name="sce.RData" link="input" executable="false"/>
		<uses name="filtered-cells-1.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce-filters-1.RData" link="output" transfer="false" executable="false"/>
		<uses name="pca-filter.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000005" name="e.lowabundance1.1">
		<argument><file name="sce-filters-1.RData"/> <file name="keep-1.txt"/> <file name="lowAbundance-sce-1.RData"/> <file name="alt.keep-1.txt"/> <file name="freq-vs-mean-1.jpg"/></argument>
		<uses name="keep-1.txt" link="output" transfer="true" executable="false"/>
		<uses name="lowAbundance-sce-1.RData" link="output" transfer="false" executable="false"/>
		<uses name="alt.keep-1.txt" link="output" transfer="true" executable="false"/>
		<uses name="freq-vs-mean-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="sce-filters-1.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000006" name="e.normalize.1">
		<argument><file name="lowAbundance-sce-1.RData"/></argument>
		<uses name="size-factors.txt" link="output" transfer="true" executable="false"/>
		<uses name="libSize-vs-sizeFactors-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="normalize-1.sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="normalize-1.fontsize.RData" link="output" transfer="false" executable="false"/>
		<uses name="lowAbundance-sce-1.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000007" name="e.reduction">
		<uses name="pca-normalized.jpg" link="output" transfer="true" executable="false"/>
		<uses name="tSNE-plots.jpg" link="output" transfer="true" executable="false"/>
		<uses name="normalize-1.sce.RData" link="input" executable="false"/>
		<uses name="normalize-1.fontsize.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000008" name="e.cellCyc1.1">
		<argument><file name="normalize-1.sce.RData"/> <file name="phase-assignment-1.jpg"/> <file name="cell-cycle-1.assignments.RData"/></argument>
		<uses name="phase-assignment-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="cell-cycle-1.assignments.RData" link="output" transfer="false" executable="false"/>
		<uses name="normalize-1.sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000009" name="e.hvgs1">
		<argument><file name="cell-cycle-1.assignments.RData"/></argument>
		<uses name="hvgs-setup-1.sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="var.fit.1.RData" link="output" transfer="false" executable="false"/>
		<uses name="var.out.1.RData" link="output" transfer="false" executable="false"/>
		<uses name="var.out2.1.RData" link="output" transfer="false" executable="false"/>
		<uses name="normalize-1.sce.RData" link="input" executable="false"/>
		<uses name="cell-cycle-1.assignments.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000010" name="e.logExp1">
		<uses name="log-expression-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="top-hvgs.RData" link="output" transfer="false" executable="false"/>
		<uses name="top-hvgs.csv" link="output" transfer="true" executable="false"/>
		<uses name="hsc-hvg.tsv" link="output" transfer="true" executable="false"/>
		<uses name="normalized-log-expression.jpg" link="output" transfer="true" executable="false"/>
		<uses name="var.fit.1.RData" link="input" executable="false"/>
		<uses name="var.out.1.RData" link="input" executable="false"/>
		<uses name="var.out2.1.RData" link="input" executable="false"/>
		<uses name="hvgs-setup-1.sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000011" name="e.corPairs1">
		<uses name="hsc-cor.tsv" link="output" transfer="true" executable="false"/>
		<uses name="gene-pairs-1.csv" link="output" transfer="true" executable="false"/>
		<uses name="correlated-genes-1.csv" link="output" transfer="true" executable="false"/>
		<uses name="pair-wise-correlations.csv" link="output" transfer="true" executable="false"/>
		<uses name="heatmap.jpg" link="output" transfer="true" executable="false"/>
		<uses name="pca-tSNE-plots.jpg" link="output" transfer="true" executable="false"/>
		<uses name="hsc-data.rds" link="output" transfer="true" executable="false"/>
		<uses name="hvgs-setup-1.sce.RData" link="input" executable="false"/>
		<uses name="top-hvgs.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000012" name="e.cellBlock">
		<argument><file name="cell.cycle.blocking.sce.RData"/></argument>
		<uses name="normalization-vs-deconvolution.jpg" link="output" transfer="true" executable="false"/>
		<uses name="phase-scores.jpg" link="output" transfer="true" executable="false"/>
		<uses name="cell-cycle-removal.jpg" link="output" transfer="true" executable="false"/>
		<uses name="diffusion-map.jpg" link="output" transfer="true" executable="false"/>
		<uses name="cell.cycle.blocking.sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="hsc-data.rds" link="input" executable="false"/>
		<uses name="nbt.3102-S7.csv" link="input" executable="false"/>
	</job>

	<job id="ID0000013" name="e.extract">
		<argument><file name="cell.cycle.blocking.sce.RData"/></argument>
		<uses name="ENSEMBL-identifiers.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce-dimensions.csv" link="output" transfer="true" executable="false"/>
		<uses name="counttable_es.csv" link="input" executable="false"/>
		<uses name="cell.cycle.blocking.sce.RData" link="input" executable="false"/>
	</job>

	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>

	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>

	<child ref="ID0000004">
		<parent ref="ID0000001"/>
	</child>

	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>

	<child ref="ID0000006">
		<parent ref="ID0000005"/>
	</child>

	<child ref="ID0000007">
		<parent ref="ID0000006"/>
	</child>

	<child ref="ID0000008">
		<parent ref="ID0000006"/>
	</child>

	<child ref="ID0000009">
		<parent ref="ID0000008"/>
		<parent ref="ID0000006"/>
	</child>

	<child ref="ID0000010">
		<parent ref="ID0000009"/>
	</child>

	<child ref="ID0000011">
		<parent ref="ID0000010"/>
	</child>

	<child ref="ID0000012">
		<parent ref="ID0000011"/>
	</child>

	<child ref="ID0000013">
		<parent ref="ID0000012"/>
	</child>

</adag>
