ts=2016-08-01T17:22:34.776257Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000002" type="1" type_desc="compute" transformation="e.count" argv=" count-loading-sce-dimensions.csv   sce-countLoading.RData " 
ts=2016-08-01T17:22:34.776665Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000011" type="1" type_desc="compute" transformation="e.normalize.1" argv=" lowAbundance-sce-1.RData " 
ts=2016-08-01T17:22:34.776779Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000022" type="1" type_desc="compute" transformation="e.cellBlock" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-08-01T17:22:34.776922Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000001" type="1" type_desc="compute" transformation="e.preprocess" 
ts=2016-08-01T17:22:34.777075Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000024" type="1" type_desc="compute" transformation="e.lrt" argv=" hvgs-setup-2.sce.RData " 
ts=2016-08-01T17:22:34.777211Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000016" type="1" type_desc="compute" transformation="e.hvgs1" 
ts=2016-08-01T17:22:34.777345Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000023" type="1" type_desc="compute" transformation="e.extract" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-08-01T17:22:34.777562Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000003" type="1" type_desc="compute" transformation="e.qc1.1" argv=" sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " 
ts=2016-08-01T17:22:34.777720Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000005" type="1" type_desc="compute" transformation="e.qc2.1" argv=" sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " 
ts=2016-08-01T17:22:34.777889Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000008" type="1" type_desc="compute" transformation="e.filters1.2" argv=" sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " 
ts=2016-08-01T17:22:34.778019Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000021" type="1" type_desc="compute" transformation="e.corPairs2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-08-01T17:22:34.778149Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000007" type="1" type_desc="compute" transformation="e.filters1.1" argv=" sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " 
ts=2016-08-01T17:22:34.778284Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000015" type="1" type_desc="compute" transformation="e.cellCyc1.2" argv=" normalize2-sce.RData   phase-assignment-2.jpg " 
ts=2016-08-01T17:22:34.778417Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000018" type="1" type_desc="compute" transformation="e.logExp1" 
ts=2016-08-01T17:22:34.778544Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000017" type="1" type_desc="compute" transformation="e.hvgs2" argv=" normalize2-sce.RData   hvgs-setup-2.sce.RData " 
ts=2016-08-01T17:22:34.778656Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000012" type="1" type_desc="compute" transformation="e.normalize.2" argv=" lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " 
ts=2016-08-01T17:22:34.778804Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000013" type="1" type_desc="compute" transformation="e.reduction" 
ts=2016-08-01T17:22:34.778931Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000025" type="1" type_desc="compute" transformation="e.log" 
ts=2016-08-01T17:22:34.779060Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000010" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " 
ts=2016-08-01T17:22:34.779222Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000009" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " 
ts=2016-08-01T17:22:34.779351Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000004" type="1" type_desc="compute" transformation="e.qc1.2" argv=" sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " 
ts=2016-08-01T17:22:34.779553Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000019" type="1" type_desc="compute" transformation="e.logExp2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-08-01T17:22:34.779663Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000014" type="1" type_desc="compute" transformation="e.cellCyc1.1" argv=" normalize1-sce.RData   phase-assignment-1.jpg " 
ts=2016-08-01T17:22:34.779809Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000006" type="1" type_desc="compute" transformation="e.qc2.2" argv=" sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " 
ts=2016-08-01T17:22:34.779951Z event=task.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 task.id="ID0000020" type="1" type_desc="compute" transformation="e.corPairs1" 
ts=2016-08-01T17:22:34.780110Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-08-01T17:22:34.780237Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-08-01T17:22:34.780322Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-08-01T17:22:34.780446Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-08-01T17:22:34.780557Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-08-01T17:22:34.780645Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-08-01T17:22:34.780758Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-08-01T17:22:34.780842Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-08-01T17:22:34.780997Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=2016-08-01T17:22:34.781104Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=2016-08-01T17:22:34.781192Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=2016-08-01T17:22:34.781323Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=2016-08-01T17:22:34.781416Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-08-01T17:22:34.781534Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=2016-08-01T17:22:34.781643Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000021" child.task.id="ID0000024" 
ts=2016-08-01T17:22:34.781737Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-08-01T17:22:34.781841Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-08-01T17:22:34.781925Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000018" child.task.id="ID0000020" 
ts=2016-08-01T17:22:34.782048Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2016-08-01T17:22:34.782511Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000017" child.task.id="ID0000019" 
ts=2016-08-01T17:22:34.783231Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=2016-08-01T17:22:34.783353Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-08-01T17:22:34.783435Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-08-01T17:22:34.783909Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-08-01T17:22:34.784065Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-08-01T17:22:34.784140Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-08-01T17:22:34.784239Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2016-08-01T17:22:34.784340Z event=task.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=2016-08-01T17:22:34.879365Z event=static.meta.start xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 
ts=2016-08-01T17:22:34.879521Z event=static.meta.end xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 
ts=2016-08-01T17:22:35.120405Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.120761Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.120881Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.count_ID0000002" submit_file="e.count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.count -N ID0000002 -R local  -s count-loading-sce-dimensions.csv=count-loading-sce-dimensions.csv -s sce-countLoading.RData=sce-countLoading.RData -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/count-loading.R  count-loading-sce-dimensions.csv   sce-countLoading.RData " task_count="1" 
ts=2016-08-01T17:22:35.121014Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="cleanup_advanced_bioconductor_workflow_0_local" submit_file="cleanup_advanced_bioconductor_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.121138Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.121267Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.121402Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.121512Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.121629Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.lrt_ID0000024" submit_file="e.lrt_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lrt -N ID0000024 -R local  -s brain-marker-2.tsv=brain-marker-2.tsv -s markers.csv=markers.csv -s cluster2-heatmap.jpg=cluster2-heatmap.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/LRT.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T17:22:35.121738Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.121854Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.121970Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.extract_ID0000023" submit_file="e.extract_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.extract -N ID0000023 -R local  -s ENSEMBL-identifiers.csv=ENSEMBL-identifiers.csv -s sce-dimensions.csv=sce-dimensions.csv -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/extract-annotation.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-08-01T17:22:35.122074Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc1.1_ID0000003" submit_file="e.qc1.1_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.1 -N ID0000003 -R local  -s library-sizes-1.jpg=library-sizes-1.jpg -s expressed-genes-1.1.jpg=expressed-genes-1.1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " task_count="1" 
ts=2016-08-01T17:22:35.122206Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc2.1_ID0000005" submit_file="e.qc2.1_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.1 -N ID0000005 -R local  -s ERCC-prorportion-1.jpg=ERCC-prorportion-1.jpg -s mito-proportion-1.jpg=mito-proportion-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " task_count="1" 
ts=2016-08-01T17:22:35.122353Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.filters1.2_ID0000008" submit_file="e.filters1.2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.2 -N ID0000008 -R local  -s sce-filters-2.RData=sce-filters-2.RData -s filtered-cells-2.csv=filtered-cells-2.csv -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/filters.R  sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " task_count="1" 
ts=2016-08-01T17:22:35.122482Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.filters1.1_ID0000007" submit_file="e.filters1.1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.1 -N ID0000007 -R local  -s filtered-cells-1.csv=filtered-cells-1.csv -s sce-filters-1.RData=sce-filters-1.RData -s pca-filter.jpg=pca-filter.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/filters.R  sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " task_count="1" 
ts=2016-08-01T17:22:35.122611Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_11_0" submit_file="clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.122732Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_11_1" submit_file="clean_up_local_level_11_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.122858Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_in_remote_local_8_0" submit_file="stage_in_remote_local_8_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.122978Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.logExp1_ID0000018" submit_file="e.logExp1_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp1 -N ID0000018 -R local  -s top-hvgs.csv=top-hvgs.csv -s hsc-hvg.tsv=hsc-hvg.tsv -s normalized-log-expression.jpg=normalized-log-expression.jpg -s top.hvgs.RData=top.hvgs.RData -s log-expression-1.jpg=log-expression-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/log-expression-1.R " task_count="1" 
ts=2016-08-01T17:22:35.123109Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_8_0" submit_file="stage_out_local_local_8_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.123234Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_6_1" submit_file="stage_out_local_local_6_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.123347Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_6_0" submit_file="stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.123464Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_4_1" submit_file="stage_out_local_local_4_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.123571Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.reduction_ID0000013" submit_file="e.reduction_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.reduction -N ID0000013 -R local  -s pca-normalized.jpg=pca-normalized.jpg -s tSNE-plots.jpg=tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/reduction.R " task_count="1" 
ts=2016-08-01T17:22:35.123689Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_4_0" submit_file="stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.123791Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_2_1" submit_file="stage_out_local_local_2_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.123872Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_2_0" submit_file="stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.123978Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_0_1" submit_file="stage_out_local_local_0_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.124058Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.124150Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="create_dir_advanced_bioconductor_workflow_0_local" submit_file="create_dir_advanced_bioconductor_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.124257Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.lowabundance1.1_ID0000010" submit_file="e.lowabundance1.1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000010 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s lowAbundance-sce-2.RData=lowAbundance-sce-2.RData -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " task_count="1" 
ts=2016-08-01T17:22:35.124365Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.lowabundance1.1_ID0000009" submit_file="e.lowabundance1.1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000009 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " task_count="1" 
ts=2016-08-01T17:22:35.124568Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_5_1" submit_file="register_local_5_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_5_1.in" task_count="0" 
ts=2016-08-01T17:22:35.124675Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_5_0" submit_file="register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_5_0.in" task_count="0" 
ts=2016-08-01T17:22:35.124831Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_3_1" submit_file="register_local_3_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_3_1.in" task_count="0" 
ts=2016-08-01T17:22:35.124938Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc1.2_ID0000004" submit_file="e.qc1.2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.2 -N ID0000004 -R local  -s library-sizes-2.jpg=library-sizes-2.jpg -s expressed-genes-2.jpg=expressed-genes-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " task_count="1" 
ts=2016-08-01T17:22:35.125025Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_3_0" submit_file="register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_3_0.in" task_count="0" 
ts=2016-08-01T17:22:35.125132Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_1_1" submit_file="register_local_1_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_1_1.in" task_count="0" 
ts=2016-08-01T17:22:35.125252Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_1_0" submit_file="register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_1_0.in" task_count="0" 
ts=2016-08-01T17:22:35.125359Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc2.2_ID0000006" submit_file="e.qc2.2_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.2 -N ID0000006 -R local  -s ERCC-prorportion-2.jpg=ERCC-prorportion-2.jpg -s mito-proportion-2.jpg=mito-proportion-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " task_count="1" 
ts=2016-08-01T17:22:35.125458Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.corPairs1_ID0000020" submit_file="e.corPairs1_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs1 -N ID0000020 -R local  -s pair-wise-correlations.csv=pair-wise-correlations.csv -s hsc-data.rds=hsc-data.rds -s hsc-cor.tsv=hsc-cor.tsv -s heatmap.jpg=heatmap.jpg -s correlated-genes-1.csv=correlated-genes-1.csv -s gene-pairs-1.csv=gene-pairs-1.csv -s pca-tSNE-plots.jpg=pca-tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-1.R " task_count="1" 
ts=2016-08-01T17:22:35.125567Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_7_1" submit_file="register_local_7_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_7_1.in" task_count="0" 
ts=2016-08-01T17:22:35.125670Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_7_0" submit_file="register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_7_0.in" task_count="0" 
ts=2016-08-01T17:22:35.125762Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_8_1" submit_file="stage_out_local_local_8_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.125885Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.normalize.1_ID0000011" submit_file="e.normalize.1_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.1 -N ID0000011 -R local  -s size-factors.txt=size-factors.txt -s normalize1-sce.RData=normalize1-sce.RData -s libSize-vs-sizeFactors-1.jpg=libSize-vs-sizeFactors-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/normalize-1.R  lowAbundance-sce-1.RData " task_count="1" 
ts=2016-08-01T17:22:35.125978Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_12_1" submit_file="clean_up_local_level_12_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126053Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126130Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_3_1" submit_file="clean_up_local_level_3_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126200Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.cellBlock_ID0000022" submit_file="e.cellBlock_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellBlock -N ID0000022 -R local  -s phase-scores.jpg=phase-scores.jpg -s cell-cycle-removal.jpg=cell-cycle-removal.jpg -s normalization-vs-deconvolution.jpg=normalization-vs-deconvolution.jpg -s diffusion-map.jpg=diffusion-map.jpg -s cell.cycle.blocking.sce.RData=cell.cycle.blocking.sce.RData -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/cell-cycle-blocking.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-08-01T17:22:35.126324Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126405Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.preprocess_ID0000001" submit_file="e.preprocess_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.preprocess -N ID0000001 -R local  -s column-names.txt=column-names.txt -s count.csv=count.csv -s sce.RData=sce.RData -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/preprocess.R " task_count="1" 
ts=2016-08-01T17:22:35.126485Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126561Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126630Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126708Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_9_1" submit_file="clean_up_local_level_9_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.126784Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.hvgs1_ID0000016" submit_file="e.hvgs1_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs1 -N ID0000016 -R local  -s var.out.2.1.RData=var.out.2.1.RData -s hvgs-setup-1.sce.RData=hvgs-setup-1.sce.RData -s var.fit.1.RData=var.fit.1.RData -s var.out.1.RData=var.out.1.RData -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-1.R " task_count="1" 
ts=2016-08-01T17:22:35.126867Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.corPairs2_ID0000021" submit_file="e.corPairs2_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs2 -N ID0000021 -R local  -s dispersion-summary.csv=dispersion-summary.csv -s y.Rdata=y.Rdata -s clust.col.Rdata=clust.col.Rdata -s cluster.Rdata=cluster.Rdata -s my.tree.Rdata=my.tree.Rdata -s brain.heat.pdf=brain.heat.pdf -s design.Rdata=design.Rdata -s fit.Rdata=fit.Rdata -s my.clusters.Rdata=my.clusters.Rdata -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T17:22:35.126970Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_10_1" submit_file="clean_up_local_level_10_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.127042Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_12_0" submit_file="clean_up_local_level_12_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.127119Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.cellCyc1.2_ID0000015" submit_file="e.cellCyc1.2_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.2 -N ID0000015 -R local  -s phase-assignment-2.jpg=phase-assignment-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize2-sce.RData   phase-assignment-2.jpg " task_count="1" 
ts=2016-08-01T17:22:35.127248Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.127345Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-08-01T17:22:35.127423Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.hvgs2_ID0000017" submit_file="e.hvgs2_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs2 -N ID0000017 -R local  -s tSNE-tissue-sex.jpg=tSNE-tissue-sex.jpg -s var.out-2.RData=var.out-2.RData -s C1-chip-colored.jp=C1-chip-colored.jp -s var.fit-2.RData=var.fit-2.RData -s hvgs-setup-2.sce.RData=hvgs-setup-2.sce.RData -s pca-tissue-sex.jpg=pca-tissue-sex.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-2.R  normalize2-sce.RData   hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T17:22:35.127514Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_7_1" submit_file="stage_out_local_local_7_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.127594Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.normalize.2_ID0000012" submit_file="e.normalize.2_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.2 -N ID0000012 -R local  -s normalize2-sce.RData=normalize2-sce.RData -s libSize-vs-sizeFactors-2.jpg=libSize-vs-sizeFactors-2.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/normalize-2.R  lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " task_count="1" 
ts=2016-08-01T17:22:35.127686Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_7_0" submit_file="stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.127757Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_5_1" submit_file="stage_out_local_local_5_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.127845Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_5_0" submit_file="stage_out_local_local_5_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.127917Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_3_1" submit_file="stage_out_local_local_3_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.128012Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_3_0" submit_file="stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.128100Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.128181Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-08-01T17:22:35.128308Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.log_ID0000025" submit_file="e.log_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.log -N ID0000025 -R local  -s DE-genes.csv=DE-genes.csv -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/log-fold-changes.R " task_count="1" 
ts=2016-08-01T17:22:35.128402Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_6_0" submit_file="register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_6_0.in" task_count="0" 
ts=2016-08-01T17:22:35.128501Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_4_1" submit_file="register_local_4_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_4_1.in" task_count="0" 
ts=2016-08-01T17:22:35.128598Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_4_0" submit_file="register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_4_0.in" task_count="0" 
ts=2016-08-01T17:22:35.128736Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_2_1" submit_file="register_local_2_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_2_1.in" task_count="0" 
ts=2016-08-01T17:22:35.128889Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_2_0" submit_file="register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_2_0.in" task_count="0" 
ts=2016-08-01T17:22:35.129004Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_0_1" submit_file="register_local_0_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_0_1.in" task_count="0" 
ts=2016-08-01T17:22:35.129102Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.logExp2_ID0000019" submit_file="e.logExp2_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp2 -N ID0000019 -R local  -s normalized-log-expression-2.jpg=normalized-log-expression-2.jpg -s correlated-genes-2.csv=correlated-genes-2.csv -s log-expression-2.jpg=log-expression-2.jpg -s brain-hvg.tsv=brain-hvg.tsv -s sig.cor.RData=sig.cor.RData -s var.cor.RData=var.cor.RData -s top-hvgs-2.csv=top-hvgs-2.csv -s gene-pairs-2.csv=gene-pairs-2.csv -s brain-cor.tsv=brain-cor.tsv -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/log-expression-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-08-01T17:22:35.129207Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_0_0" submit_file="register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_0_0.in" task_count="0" 
ts=2016-08-01T17:22:35.129326Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.cellCyc1.1_ID0000014" submit_file="e.cellCyc1.1_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.1 -N ID0000014 -R local  -s phase-assignment-1.jpg=phase-assignment-1.jpg -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize1-sce.RData   phase-assignment-1.jpg " task_count="1" 
ts=2016-08-01T17:22:35.129412Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_8_1" submit_file="register_local_8_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_8_1.in" task_count="0" 
ts=2016-08-01T17:22:35.129499Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_8_0" submit_file="register_local_8_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_8_0.in" task_count="0" 
ts=2016-08-01T17:22:35.129595Z event=job.info xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="register_local_6_1" submit_file="register_local_6_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-08-01T10:22:29-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/pegasus.4539901559891327210.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0004/register_local_6_1.in" task_count="0" 
ts=2016-08-01T17:22:35.129724Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.count_ID0000002" task.id="ID0000002" 
ts=2016-08-01T17:22:35.129769Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.lrt_ID0000024" task.id="ID0000024" 
ts=2016-08-01T17:22:35.129825Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.extract_ID0000023" task.id="ID0000023" 
ts=2016-08-01T17:22:35.129867Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc1.1_ID0000003" task.id="ID0000003" 
ts=2016-08-01T17:22:35.129918Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc2.1_ID0000005" task.id="ID0000005" 
ts=2016-08-01T17:22:35.129967Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.filters1.2_ID0000008" task.id="ID0000008" 
ts=2016-08-01T17:22:35.130009Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.filters1.1_ID0000007" task.id="ID0000007" 
ts=2016-08-01T17:22:35.130066Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.logExp1_ID0000018" task.id="ID0000018" 
ts=2016-08-01T17:22:35.130111Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.reduction_ID0000013" task.id="ID0000013" 
ts=2016-08-01T17:22:35.130163Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.lowabundance1.1_ID0000010" task.id="ID0000010" 
ts=2016-08-01T17:22:35.130310Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.lowabundance1.1_ID0000009" task.id="ID0000009" 
ts=2016-08-01T17:22:35.130356Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc1.2_ID0000004" task.id="ID0000004" 
ts=2016-08-01T17:22:35.130406Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.qc2.2_ID0000006" task.id="ID0000006" 
ts=2016-08-01T17:22:35.130459Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.corPairs1_ID0000020" task.id="ID0000020" 
ts=2016-08-01T17:22:35.130510Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.normalize.1_ID0000011" task.id="ID0000011" 
ts=2016-08-01T17:22:35.130561Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.cellBlock_ID0000022" task.id="ID0000022" 
ts=2016-08-01T17:22:35.130621Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.preprocess_ID0000001" task.id="ID0000001" 
ts=2016-08-01T17:22:35.130674Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.hvgs1_ID0000016" task.id="ID0000016" 
ts=2016-08-01T17:22:35.130715Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.corPairs2_ID0000021" task.id="ID0000021" 
ts=2016-08-01T17:22:35.130765Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.cellCyc1.2_ID0000015" task.id="ID0000015" 
ts=2016-08-01T17:22:35.130815Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.hvgs2_ID0000017" task.id="ID0000017" 
ts=2016-08-01T17:22:35.130856Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.normalize.2_ID0000012" task.id="ID0000012" 
ts=2016-08-01T17:22:35.130909Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.log_ID0000025" task.id="ID0000025" 
ts=2016-08-01T17:22:35.130952Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.logExp2_ID0000019" task.id="ID0000019" 
ts=2016-08-01T17:22:35.131001Z event=wf.map.task_job xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 job.id="e.cellCyc1.1_ID0000014" task.id="ID0000014" 
ts=2016-08-01T17:22:35.131060Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_in_remote_local_0_1" child.job.id="e.count_ID0000002" 
ts=2016-08-01T17:22:35.131112Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_in_remote_local_0_1" child.job.id="e.preprocess_ID0000001" 
ts=2016-08-01T17:22:35.131162Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_in_remote_local_0_0" child.job.id="e.count_ID0000002" 
ts=2016-08-01T17:22:35.131203Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.count_ID0000002" child.job.id="e.filters1.2_ID0000008" 
ts=2016-08-01T17:22:35.131260Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.count_ID0000002" child.job.id="e.qc1.2_ID0000004" 
ts=2016-08-01T17:22:35.131315Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.count_ID0000002" child.job.id="register_local_0_1" 
ts=2016-08-01T17:22:35.131356Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=2016-08-01T17:22:35.131405Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.count_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=2016-08-01T17:22:35.131446Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.count_ID0000002" child.job.id="e.qc2.2_ID0000006" 
ts=2016-08-01T17:22:35.131495Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.131546Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.131590Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.131641Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.131684Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_1" 
ts=2016-08-01T17:22:35.131732Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_0" 
ts=2016-08-01T17:22:35.131786Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lrt_ID0000024" child.job.id="clean_up_local_level_10_1" 
ts=2016-08-01T17:22:35.131833Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.131883Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.131943Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_0" 
ts=2016-08-01T17:22:35.132018Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.extract_ID0000023" child.job.id="clean_up_local_level_11_1" 
ts=2016-08-01T17:22:35.132063Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_1" 
ts=2016-08-01T17:22:35.132114Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T17:22:35.132158Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T17:22:35.132209Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc1.1_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T17:22:35.132270Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T17:22:35.132326Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T17:22:35.132364Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc2.1_ID0000005" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T17:22:35.132408Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.2_ID0000008" child.job.id="register_local_1_0" 
ts=2016-08-01T17:22:35.132447Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.2_ID0000008" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T17:22:35.132490Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.2_ID0000008" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T17:22:35.132534Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.2_ID0000008" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-08-01T17:22:35.132578Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000009" 
ts=2016-08-01T17:22:35.132621Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.1_ID0000007" child.job.id="register_local_1_1" 
ts=2016-08-01T17:22:35.132659Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.1_ID0000007" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T17:22:35.132702Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.1_ID0000007" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T17:22:35.132805Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-08-01T17:22:35.132845Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.132891Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_11_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.132932Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_in_remote_local_8_0" child.job.id="e.extract_ID0000023" 
ts=2016-08-01T17:22:35.132976Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp1_ID0000018" child.job.id="register_local_5_0" 
ts=2016-08-01T17:22:35.133018Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_1" 
ts=2016-08-01T17:22:35.133057Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_0" 
ts=2016-08-01T17:22:35.133100Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_0" 
ts=2016-08-01T17:22:35.133138Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_1" 
ts=2016-08-01T17:22:35.133180Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp1_ID0000018" child.job.id="e.corPairs1_ID0000020" 
ts=2016-08-01T17:22:35.133233Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_8_0" child.job.id="clean_up_local_level_12_0" 
ts=2016-08-01T17:22:35.133273Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_8_0" child.job.id="register_local_8_0" 
ts=2016-08-01T17:22:35.133317Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_6_1" child.job.id="clean_up_local_level_10_0" 
ts=2016-08-01T17:22:35.133357Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_6_1" child.job.id="register_local_6_1" 
ts=2016-08-01T17:22:35.133401Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=2016-08-01T17:22:35.133446Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=2016-08-01T17:22:35.133486Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_4_1" child.job.id="register_local_4_1" 
ts=2016-08-01T17:22:35.133529Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_4_1" child.job.id="clean_up_local_level_8_0" 
ts=2016-08-01T17:22:35.133669Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T17:22:35.133715Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T17:22:35.133777Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.reduction_ID0000013" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T17:22:35.133816Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2016-08-01T17:22:35.133858Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2016-08-01T17:22:35.133897Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_2_1" child.job.id="register_local_2_1" 
ts=2016-08-01T17:22:35.133939Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_2_1" child.job.id="clean_up_local_level_6_1" 
ts=2016-08-01T17:22:35.133984Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2016-08-01T17:22:35.134025Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_1" 
ts=2016-08-01T17:22:35.134108Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_0_1" child.job.id="register_local_0_1" 
ts=2016-08-01T17:22:35.134147Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_0_1" child.job.id="clean_up_local_level_4_1" 
ts=2016-08-01T17:22:35.134192Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2016-08-01T17:22:35.134242Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_1" 
ts=2016-08-01T17:22:35.134282Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-08-01T17:22:35.134327Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-08-01T17:22:35.134367Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_8_0" 
ts=2016-08-01T17:22:35.134412Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-08-01T17:22:35.134458Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.2_ID0000012" 
ts=2016-08-01T17:22:35.134519Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.1_ID0000011" 
ts=2016-08-01T17:22:35.134564Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="register_local_2_0" 
ts=2016-08-01T17:22:35.134602Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_1" 
ts=2016-08-01T17:22:35.134647Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_0" 
ts=2016-08-01T17:22:35.134692Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-08-01T17:22:35.134769Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_1" 
ts=2016-08-01T17:22:35.134817Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="e.normalize.1_ID0000011" 
ts=2016-08-01T17:22:35.134856Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="register_local_2_0" 
ts=2016-08-01T17:22:35.134902Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_1" 
ts=2016-08-01T17:22:35.134947Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_0" 
ts=2016-08-01T17:22:35.134986Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-08-01T17:22:35.135111Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T17:22:35.135151Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T17:22:35.135194Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc1.2_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T17:22:35.135252Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_1" 
ts=2016-08-01T17:22:35.135311Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_0" 
ts=2016-08-01T17:22:35.135353Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_0" 
ts=2016-08-01T17:22:35.135389Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_1" 
ts=2016-08-01T17:22:35.135438Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_1" 
ts=2016-08-01T17:22:35.135507Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_0" 
ts=2016-08-01T17:22:35.135546Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs1_ID0000020" child.job.id="e.cellBlock_ID0000022" 
ts=2016-08-01T17:22:35.135585Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs1_ID0000020" child.job.id="clean_up_local_level_9_1" 
ts=2016-08-01T17:22:35.135636Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_8_1" child.job.id="clean_up_local_level_12_1" 
ts=2016-08-01T17:22:35.135678Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_8_1" child.job.id="register_local_8_1" 
ts=2016-08-01T17:22:35.135718Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.1_ID0000011" child.job.id="register_local_3_1" 
ts=2016-08-01T17:22:35.135755Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.reduction_ID0000013" 
ts=2016-08-01T17:22:35.135795Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.1_ID0000011" child.job.id="stage_out_local_local_3_0" 
ts=2016-08-01T17:22:35.135831Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.cellCyc1.1_ID0000014" 
ts=2016-08-01T17:22:35.135877Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.1_ID0000011" child.job.id="clean_up_local_level_6_0" 
ts=2016-08-01T17:22:35.135916Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.hvgs1_ID0000016" 
ts=2016-08-01T17:22:35.135953Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_12_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.135996Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.136035Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_3_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.136077Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_1" 
ts=2016-08-01T17:22:35.136116Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_0" 
ts=2016-08-01T17:22:35.136152Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellBlock_ID0000022" child.job.id="clean_up_local_level_10_0" 
ts=2016-08-01T17:22:35.136192Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellBlock_ID0000022" child.job.id="e.extract_ID0000023" 
ts=2016-08-01T17:22:35.136254Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellBlock_ID0000022" child.job.id="register_local_7_0" 
ts=2016-08-01T17:22:35.136294Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.136337Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc1.1_ID0000003" 
ts=2016-08-01T17:22:35.136377Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc2.1_ID0000005" 
ts=2016-08-01T17:22:35.136434Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.preprocess_ID0000001" child.job.id="e.filters1.1_ID0000007" 
ts=2016-08-01T17:22:35.136474Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.preprocess_ID0000001" child.job.id="register_local_0_0" 
ts=2016-08-01T17:22:35.136513Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_1" 
ts=2016-08-01T17:22:35.136551Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2016-08-01T17:22:35.136587Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.preprocess_ID0000001" child.job.id="clean_up_local_level_3_1" 
ts=2016-08-01T17:22:35.136642Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.136680Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.136725Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.136791Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_9_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.136833Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs1_ID0000016" child.job.id="register_local_4_1" 
ts=2016-08-01T17:22:35.136873Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T17:22:35.136908Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T17:22:35.136946Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs1_ID0000016" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T17:22:35.136983Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs1_ID0000016" child.job.id="e.corPairs1_ID0000020" 
ts=2016-08-01T17:22:35.137019Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs1_ID0000016" child.job.id="e.logExp1_ID0000018" 
ts=2016-08-01T17:22:35.137058Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_0" 
ts=2016-08-01T17:22:35.137125Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_1" 
ts=2016-08-01T17:22:35.137164Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_0" 
ts=2016-08-01T17:22:35.137266Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs2_ID0000021" child.job.id="e.log_ID0000025" 
ts=2016-08-01T17:22:35.137303Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs2_ID0000021" child.job.id="e.lrt_ID0000024" 
ts=2016-08-01T17:22:35.137338Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs2_ID0000021" child.job.id="clean_up_local_level_9_0" 
ts=2016-08-01T17:22:35.137372Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_1" 
ts=2016-08-01T17:22:35.137410Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_10_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.137449Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_12_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.137486Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T17:22:35.137526Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T17:22:35.137562Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_in_remote_local_7_0" child.job.id="e.cellBlock_ID0000022" 
ts=2016-08-01T17:22:35.137600Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-08-01T17:22:35.137640Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.corPairs2_ID0000021" 
ts=2016-08-01T17:22:35.137674Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_1" 
ts=2016-08-01T17:22:35.137710Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_0" 
ts=2016-08-01T17:22:35.137745Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T17:22:35.137781Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_0" 
ts=2016-08-01T17:22:35.137818Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.logExp2_ID0000019" 
ts=2016-08-01T17:22:35.137851Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T17:22:35.137887Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.lrt_ID0000024" 
ts=2016-08-01T17:22:35.137921Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_7_1" child.job.id="clean_up_local_level_11_0" 
ts=2016-08-01T17:22:35.137958Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_7_1" child.job.id="register_local_7_1" 
ts=2016-08-01T17:22:35.137995Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.2_ID0000012" child.job.id="e.hvgs2_ID0000017" 
ts=2016-08-01T17:22:35.138107Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.2_ID0000012" child.job.id="register_local_3_0" 
ts=2016-08-01T17:22:35.138151Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.2_ID0000012" child.job.id="stage_out_local_local_3_1" 
ts=2016-08-01T17:22:35.138185Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.2_ID0000012" child.job.id="e.cellCyc1.2_ID0000015" 
ts=2016-08-01T17:22:35.138231Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.normalize.2_ID0000012" child.job.id="clean_up_local_level_6_0" 
ts=2016-08-01T17:22:35.138270Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=2016-08-01T17:22:35.138304Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=2016-08-01T17:22:35.138344Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_5_1" child.job.id="register_local_5_1" 
ts=2016-08-01T17:22:35.138378Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_5_1" child.job.id="clean_up_local_level_9_0" 
ts=2016-08-01T17:22:35.138416Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_5_0" child.job.id="register_local_5_0" 
ts=2016-08-01T17:22:35.138452Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_5_0" child.job.id="clean_up_local_level_9_1" 
ts=2016-08-01T17:22:35.138487Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_3_1" child.job.id="register_local_3_1" 
ts=2016-08-01T17:22:35.138525Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_3_1" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T17:22:35.138560Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2016-08-01T17:22:35.138598Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2016-08-01T17:22:35.138636Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_1_1" child.job.id="register_local_1_1" 
ts=2016-08-01T17:22:35.138670Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2016-08-01T17:22:35.138708Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2016-08-01T17:22:35.138741Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_1" 
ts=2016-08-01T17:22:35.138780Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.log_ID0000025" child.job.id="clean_up_local_level_10_1" 
ts=2016-08-01T17:22:35.138816Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.log_ID0000025" child.job.id="register_local_7_0" 
ts=2016-08-01T17:22:35.138854Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp2_ID0000019" child.job.id="e.corPairs2_ID0000021" 
ts=2016-08-01T17:22:35.138890Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_1" 
ts=2016-08-01T17:22:35.138924Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_0" 
ts=2016-08-01T17:22:35.138960Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_1" 
ts=2016-08-01T17:22:35.138996Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_0" 
ts=2016-08-01T17:22:35.139051Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.logExp2_ID0000019" child.job.id="clean_up_local_level_8_1" 
ts=2016-08-01T17:22:35.139090Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="stage_out_local_local_4_1" 
ts=2016-08-01T17:22:35.139125Z event=job.edge xwf.id=9ff49b0e-c6a8-4608-93e9-0e114b8641d3 parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="clean_up_local_level_7_0" 
