{
    "client":"condor_dagman",
    "version":"8.4.7",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.1",
    "type":"metrics",
    "wf_uuid":"9ff49b0e-c6a8-4608-93e9-0e114b8641d3",
    "root_wf_uuid":"9ff49b0e-c6a8-4608-93e9-0e114b8641d3",
    "start_time":1470072160.423,
    "end_time":1470072662.786,
    "duration":502.364,
    "exitcode":2,
    "dagman_id":"170569",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":86,
    "jobs_failed":0,
    "jobs_succeeded":7,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":86,
    "total_jobs_run":7,
    "total_job_time":0.000,
    "dag_status":4
}
