{
  "root_workflow_uuid": "7fa97524-6389-4a78-842d-879f10d8d883",
  "workflow_uuid": "7fa97524-6389-4a78-842d-879f10d8d883",
  "wf_metadata": {},
  "graph": {
    "jobs": {
      "stage_in_remote_local_0_1": {},
      "stage_in_remote_local_0_0": {},
      "e.count_ID0000002": {},
      "cleanup_advanced_bioconductor_workflow_0_local": {},
      "clean_up_local_level_4_0": {},
      "clean_up_local_level_4_1": {},
      "clean_up_local_level_6_0": {},
      "clean_up_local_level_6_1": {},
      "e.lrt_ID0000024": {},
      "clean_up_local_level_8_0": {},
      "clean_up_local_level_8_1": {},
      "e.extract_ID0000023": {},
      "e.qc1.1_ID0000003": {},
      "e.qc2.1_ID0000005": {},
      "e.filters1.2_ID0000008": {},
      "e.filters1.1_ID0000007": {},
      "clean_up_local_level_11_0": {},
      "clean_up_local_level_11_1": {},
      "stage_in_remote_local_8_0": {},
      "e.logExp1_ID0000018": {},
      "stage_out_local_local_8_0": {},
      "stage_out_local_local_6_1": {},
      "stage_out_local_local_6_0": {},
      "stage_out_local_local_4_1": {},
      "e.reduction_ID0000013": {},
      "stage_out_local_local_4_0": {},
      "stage_out_local_local_2_1": {},
      "stage_out_local_local_2_0": {},
      "stage_out_local_local_0_1": {},
      "stage_out_local_local_0_0": {},
      "create_dir_advanced_bioconductor_workflow_0_local": {},
      "e.lowabundance1.1_ID0000010": {},
      "e.lowabundance1.1_ID0000009": {},
      "register_local_5_1": {},
      "register_local_5_0": {},
      "register_local_3_1": {},
      "e.qc1.2_ID0000004": {},
      "register_local_3_0": {},
      "register_local_1_1": {},
      "register_local_1_0": {},
      "e.qc2.2_ID0000006": {},
      "e.corPairs1_ID0000020": {},
      "register_local_7_1": {},
      "register_local_7_0": {},
      "stage_out_local_local_8_1": {},
      "e.normalize.1_ID0000011": {},
      "clean_up_local_level_12_1": {},
      "clean_up_local_level_3_0": {},
      "clean_up_local_level_3_1": {},
      "e.cellBlock_ID0000022": {},
      "clean_up_local_level_5_0": {},
      "e.preprocess_ID0000001": {},
      "clean_up_local_level_5_1": {},
      "clean_up_local_level_7_0": {},
      "clean_up_local_level_9_0": {},
      "clean_up_local_level_9_1": {},
      "e.hvgs1_ID0000016": {},
      "e.corPairs2_ID0000021": {},
      "clean_up_local_level_10_1": {},
      "clean_up_local_level_12_0": {},
      "e.cellCyc1.2_ID0000015": {},
      "stage_in_remote_local_7_0": {},
      "clean_up_local_level_10_0": {},
      "e.hvgs2_ID0000017": {},
      "stage_out_local_local_7_1": {},
      "e.normalize.2_ID0000012": {},
      "stage_out_local_local_7_0": {},
      "stage_out_local_local_5_1": {},
      "stage_out_local_local_5_0": {},
      "stage_out_local_local_3_1": {},
      "stage_out_local_local_3_0": {},
      "stage_out_local_local_1_1": {},
      "stage_out_local_local_1_0": {},
      "e.log_ID0000025": {},
      "register_local_6_0": {},
      "register_local_4_1": {},
      "register_local_4_0": {},
      "register_local_2_1": {},
      "register_local_2_0": {},
      "register_local_0_1": {},
      "e.logExp2_ID0000019": {},
      "register_local_0_0": {},
      "e.cellCyc1.1_ID0000014": {},
      "register_local_8_1": {},
      "register_local_8_0": {},
      "register_local_6_1": {}
    }
  }
}