ts=2016-07-29T22:46:11.638245Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000002" type="1" type_desc="compute" transformation="e.count" argv=" count-loading-sce-dimensions.csv   sce-countLoading.RData " 
ts=2016-07-29T22:46:11.638631Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000011" type="1" type_desc="compute" transformation="e.normalize.1" argv=" lowAbundance-sce-1.RData " 
ts=2016-07-29T22:46:11.638742Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000022" type="1" type_desc="compute" transformation="e.cellBlock" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-07-29T22:46:11.638883Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000001" type="1" type_desc="compute" transformation="e.preprocess" 
ts=2016-07-29T22:46:11.639017Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000024" type="1" type_desc="compute" transformation="e.lrt" argv=" hvgs-setup-2.sce.RData " 
ts=2016-07-29T22:46:11.639142Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000016" type="1" type_desc="compute" transformation="e.hvgs1" 
ts=2016-07-29T22:46:11.639266Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000023" type="1" type_desc="compute" transformation="e.extract" argv=" cell.cycle.blocking.sce.RData " 
ts=2016-07-29T22:46:11.639390Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000003" type="1" type_desc="compute" transformation="e.qc1.1" argv=" sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " 
ts=2016-07-29T22:46:11.639529Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000005" type="1" type_desc="compute" transformation="e.qc2.1" argv=" sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " 
ts=2016-07-29T22:46:11.639688Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000008" type="1" type_desc="compute" transformation="e.filters1.2" argv=" sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " 
ts=2016-07-29T22:46:11.639805Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000021" type="1" type_desc="compute" transformation="e.corPairs2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-07-29T22:46:11.639949Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000007" type="1" type_desc="compute" transformation="e.filters1.1" argv=" sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " 
ts=2016-07-29T22:46:11.640162Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000015" type="1" type_desc="compute" transformation="e.cellCyc1.2" argv=" normalize2-sce.RData   phase-assignment-2.jpg " 
ts=2016-07-29T22:46:11.640304Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000018" type="1" type_desc="compute" transformation="e.logExp1" 
ts=2016-07-29T22:46:11.640428Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000017" type="1" type_desc="compute" transformation="e.hvgs2" argv=" normalize2-sce.RData   hvgs-setup-2.sce.RData " 
ts=2016-07-29T22:46:11.640543Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000012" type="1" type_desc="compute" transformation="e.normalize.2" argv=" lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " 
ts=2016-07-29T22:46:11.640690Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000013" type="1" type_desc="compute" transformation="e.reduction" 
ts=2016-07-29T22:46:11.640788Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000025" type="1" type_desc="compute" transformation="e.log" 
ts=2016-07-29T22:46:11.640959Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000010" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " 
ts=2016-07-29T22:46:11.641119Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000009" type="1" type_desc="compute" transformation="e.lowabundance1.1" argv=" sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " 
ts=2016-07-29T22:46:11.641258Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000004" type="1" type_desc="compute" transformation="e.qc1.2" argv=" sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " 
ts=2016-07-29T22:46:11.641447Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000019" type="1" type_desc="compute" transformation="e.logExp2" argv=" hvgs-setup-2.sce.RData " 
ts=2016-07-29T22:46:11.641558Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000014" type="1" type_desc="compute" transformation="e.cellCyc1.1" argv=" normalize1-sce.RData   phase-assignment-1.jpg " 
ts=2016-07-29T22:46:11.641701Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000006" type="1" type_desc="compute" transformation="e.qc2.2" argv=" sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " 
ts=2016-07-29T22:46:11.641844Z event=task.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 task.id="ID0000020" type="1" type_desc="compute" transformation="e.corPairs1" 
ts=2016-07-29T22:46:11.642013Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000002" child.task.id="ID0000008" 
ts=2016-07-29T22:46:11.642127Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000002" child.task.id="ID0000004" 
ts=2016-07-29T22:46:11.642229Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000002" child.task.id="ID0000006" 
ts=2016-07-29T22:46:11.642343Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000011" child.task.id="ID0000013" 
ts=2016-07-29T22:46:11.642454Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000011" child.task.id="ID0000014" 
ts=2016-07-29T22:46:11.642540Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000011" child.task.id="ID0000016" 
ts=2016-07-29T22:46:11.642652Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000022" child.task.id="ID0000023" 
ts=2016-07-29T22:46:11.642738Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000001" child.task.id="ID0000003" 
ts=2016-07-29T22:46:11.642844Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=2016-07-29T22:46:11.642975Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000001" child.task.id="ID0000007" 
ts=2016-07-29T22:46:11.643073Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000016" child.task.id="ID0000020" 
ts=2016-07-29T22:46:11.643190Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000016" child.task.id="ID0000018" 
ts=2016-07-29T22:46:11.643284Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000008" child.task.id="ID0000010" 
ts=2016-07-29T22:46:11.643401Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000021" child.task.id="ID0000025" 
ts=2016-07-29T22:46:11.643533Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000021" child.task.id="ID0000024" 
ts=2016-07-29T22:46:11.643627Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000007" child.task.id="ID0000009" 
ts=2016-07-29T22:46:11.643733Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000007" child.task.id="ID0000010" 
ts=2016-07-29T22:46:11.643817Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000018" child.task.id="ID0000020" 
ts=2016-07-29T22:46:11.643940Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000017" child.task.id="ID0000021" 
ts=2016-07-29T22:46:11.644403Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000017" child.task.id="ID0000019" 
ts=2016-07-29T22:46:11.644479Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000017" child.task.id="ID0000024" 
ts=2016-07-29T22:46:11.644578Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000012" child.task.id="ID0000017" 
ts=2016-07-29T22:46:11.644655Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000012" child.task.id="ID0000015" 
ts=2016-07-29T22:46:11.645203Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000010" child.task.id="ID0000012" 
ts=2016-07-29T22:46:11.645337Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000010" child.task.id="ID0000011" 
ts=2016-07-29T22:46:11.645413Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000009" child.task.id="ID0000011" 
ts=2016-07-29T22:46:11.645511Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000019" child.task.id="ID0000021" 
ts=2016-07-29T22:46:11.645607Z event=task.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.task.id="ID0000020" child.task.id="ID0000022" 
ts=2016-07-29T22:46:11.734416Z event=static.meta.start xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 
ts=2016-07-29T22:46:11.734558Z event=static.meta.end xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 
ts=2016-07-29T22:46:12.025942Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_in_remote_local_0_1" submit_file="stage_in_remote_local_0_1.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.026269Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.026372Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.count_ID0000002" submit_file="e.count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.count -N ID0000002 -R local  -s count-loading-sce-dimensions.csv=count-loading-sce-dimensions.csv -s sce-countLoading.RData=sce-countLoading.RData -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/count-loading.R  count-loading-sce-dimensions.csv   sce-countLoading.RData " task_count="1" 
ts=2016-07-29T22:46:12.026506Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="cleanup_advanced_bioconductor_workflow_0_local" submit_file="cleanup_advanced_bioconductor_workflow_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.026620Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_4_0" submit_file="clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.026742Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_4_1" submit_file="clean_up_local_level_4_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.026870Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_6_0" submit_file="clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.026973Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_6_1" submit_file="clean_up_local_level_6_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.027092Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.lrt_ID0000024" submit_file="e.lrt_ID0000024.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lrt -N ID0000024 -R local  -s brain-marker-2.tsv=brain-marker-2.tsv -s markers.csv=markers.csv -s cluster2-heatmap.jpg=cluster2-heatmap.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/LRT.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T22:46:12.027212Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_8_0" submit_file="clean_up_local_level_8_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.027330Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_8_1" submit_file="clean_up_local_level_8_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.027449Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.extract_ID0000023" submit_file="e.extract_ID0000023.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.extract -N ID0000023 -R local  -s ENSEMBL-identifiers.csv=ENSEMBL-identifiers.csv -s sce-dimensions.csv=sce-dimensions.csv -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/extract-annotation.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-07-29T22:46:12.027554Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc1.1_ID0000003" submit_file="e.qc1.1_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.1 -N ID0000003 -R local  -s library-sizes-1.jpg=library-sizes-1.jpg -s expressed-genes-1.1.jpg=expressed-genes-1.1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce.RData  1e6  library-sizes-1.jpg   expressed-genes-1.1.jpg " task_count="1" 
ts=2016-07-29T22:46:12.027689Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc2.1_ID0000005" submit_file="e.qc2.1_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.1 -N ID0000005 -R local  -s ERCC-prorportion-1.jpg=ERCC-prorportion-1.jpg -s mito-proportion-1.jpg=mito-proportion-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce.RData   mito-proportion-1.jpg   ERCC-prorportion-1.jpg " task_count="1" 
ts=2016-07-29T22:46:12.027798Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.filters1.2_ID0000008" submit_file="e.filters1.2_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.2 -N ID0000008 -R local  -s sce-filters-2.RData=sce-filters-2.RData -s filtered-cells-2.csv=filtered-cells-2.csv -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/filters.R  sce-countLoading.RData   sce-filters-2.RData   filtered-cells-2.csv " task_count="1" 
ts=2016-07-29T22:46:12.027928Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.filters1.1_ID0000007" submit_file="e.filters1.1_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.filters1.1 -N ID0000007 -R local  -s filtered-cells-1.csv=filtered-cells-1.csv -s sce-filters-1.RData=sce-filters-1.RData -s pca-filter.jpg=pca-filter.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/filters.R  sce.RData   sce-filters-1.RData   filtered-cells-1.csv   pca-filter.jpg " task_count="1" 
ts=2016-07-29T22:46:12.028060Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_11_0" submit_file="clean_up_local_level_11_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.028194Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_11_1" submit_file="clean_up_local_level_11_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.028325Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_in_remote_local_8_0" submit_file="stage_in_remote_local_8_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.028426Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.logExp1_ID0000018" submit_file="e.logExp1_ID0000018.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp1 -N ID0000018 -R local  -s top-hvgs.csv=top-hvgs.csv -s hsc-hvg.tsv=hsc-hvg.tsv -s normalized-log-expression.jpg=normalized-log-expression.jpg -s top.hvgs.RData=top.hvgs.RData -s log-expression-1.jpg=log-expression-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/log-expression-1.R " task_count="1" 
ts=2016-07-29T22:46:12.028560Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_8_0" submit_file="stage_out_local_local_8_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.028686Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_6_1" submit_file="stage_out_local_local_6_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.028808Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_6_0" submit_file="stage_out_local_local_6_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.028933Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_4_1" submit_file="stage_out_local_local_4_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.029039Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.reduction_ID0000013" submit_file="e.reduction_ID0000013.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.reduction -N ID0000013 -R local  -s pca-normalized.jpg=pca-normalized.jpg -s tSNE-plots.jpg=tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/reduction.R " task_count="1" 
ts=2016-07-29T22:46:12.029191Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_4_0" submit_file="stage_out_local_local_4_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.029292Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_2_1" submit_file="stage_out_local_local_2_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.029379Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_2_0" submit_file="stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.029492Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_0_1" submit_file="stage_out_local_local_0_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.029578Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.029677Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="create_dir_advanced_bioconductor_workflow_0_local" submit_file="create_dir_advanced_bioconductor_workflow_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.029779Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.lowabundance1.1_ID0000010" submit_file="e.lowabundance1.1_ID0000010.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000010 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s lowAbundance-sce-2.RData=lowAbundance-sce-2.RData -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg   sce-filters-2.RData   keep-2.txt   lowAbundance-sce-2.RData " task_count="1" 
ts=2016-07-29T22:46:12.029900Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.lowabundance1.1_ID0000009" submit_file="e.lowabundance1.1_ID0000009.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.lowabundance1.1 -N ID0000009 -R local  -s lowAbundance-sce-1.RData=lowAbundance-sce-1.RData -s freq-vs-mean-1.jpg=freq-vs-mean-1.jpg -s alt.keep-1.txt=alt.keep-1.txt -s keep-1.txt=keep-1.txt -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/low-abundance-filter.R  sce-filters-1.RData   keep-1.txt   lowAbundance-sce-1.RData   alt.keep-1.txt   freq-vs-mean-1.jpg " task_count="1" 
ts=2016-07-29T22:46:12.030087Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_5_1" submit_file="register_local_5_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_5_1.in" task_count="0" 
ts=2016-07-29T22:46:12.030209Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_5_0" submit_file="register_local_5_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_5_0.in" task_count="0" 
ts=2016-07-29T22:46:12.030363Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_3_1" submit_file="register_local_3_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_3_1.in" task_count="0" 
ts=2016-07-29T22:46:12.030477Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc1.2_ID0000004" submit_file="e.qc1.2_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc1.2 -N ID0000004 -R local  -s library-sizes-2.jpg=library-sizes-2.jpg -s expressed-genes-2.jpg=expressed-genes-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/quality-control-1.R  sce-countLoading.RData  1e3  library-sizes-2.jpg   expressed-genes-2.jpg " task_count="1" 
ts=2016-07-29T22:46:12.030571Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_3_0" submit_file="register_local_3_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_3_0.in" task_count="0" 
ts=2016-07-29T22:46:12.030682Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_1_1" submit_file="register_local_1_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_1_1.in" task_count="0" 
ts=2016-07-29T22:46:12.030795Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_1_0" submit_file="register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_1_0.in" task_count="0" 
ts=2016-07-29T22:46:12.030936Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc2.2_ID0000006" submit_file="e.qc2.2_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.qc2.2 -N ID0000006 -R local  -s ERCC-prorportion-2.jpg=ERCC-prorportion-2.jpg -s mito-proportion-2.jpg=mito-proportion-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/quality-control-2.R  sce-countLoading.RData   mito-proportion-2.jpg   ERCC-prorportion-2.jpg " task_count="1" 
ts=2016-07-29T22:46:12.031040Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.corPairs1_ID0000020" submit_file="e.corPairs1_ID0000020.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs1 -N ID0000020 -R local  -s pair-wise-correlations.csv=pair-wise-correlations.csv -s hsc-data.rds=hsc-data.rds -s hsc-cor.tsv=hsc-cor.tsv -s heatmap.jpg=heatmap.jpg -s correlated-genes-1.csv=correlated-genes-1.csv -s gene-pairs-1.csv=gene-pairs-1.csv -s pca-tSNE-plots.jpg=pca-tSNE-plots.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-1.R " task_count="1" 
ts=2016-07-29T22:46:12.031139Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_7_1" submit_file="register_local_7_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_7_1.in" task_count="0" 
ts=2016-07-29T22:46:12.031257Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_7_0" submit_file="register_local_7_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_7_0.in" task_count="0" 
ts=2016-07-29T22:46:12.031353Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_8_1" submit_file="stage_out_local_local_8_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.031485Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.normalize.1_ID0000011" submit_file="e.normalize.1_ID0000011.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.1 -N ID0000011 -R local  -s size-factors.txt=size-factors.txt -s normalize1-sce.RData=normalize1-sce.RData -s libSize-vs-sizeFactors-1.jpg=libSize-vs-sizeFactors-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/normalize-1.R  lowAbundance-sce-1.RData " task_count="1" 
ts=2016-07-29T22:46:12.031591Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_12_1" submit_file="clean_up_local_level_12_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.031667Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_3_0" submit_file="clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.031751Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_3_1" submit_file="clean_up_local_level_3_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.031826Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.cellBlock_ID0000022" submit_file="e.cellBlock_ID0000022.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellBlock -N ID0000022 -R local  -s phase-scores.jpg=phase-scores.jpg -s cell-cycle-removal.jpg=cell-cycle-removal.jpg -s normalization-vs-deconvolution.jpg=normalization-vs-deconvolution.jpg -s diffusion-map.jpg=diffusion-map.jpg -s cell.cycle.blocking.sce.RData=cell.cycle.blocking.sce.RData -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/cell-cycle-blocking.R  cell.cycle.blocking.sce.RData " task_count="1" 
ts=2016-07-29T22:46:12.031933Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_5_0" submit_file="clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.032016Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.preprocess_ID0000001" submit_file="e.preprocess_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.preprocess -N ID0000001 -R local  -s column-names.txt=column-names.txt -s count.csv=count.csv -s sce.RData=sce.RData -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/preprocess.R " task_count="1" 
ts=2016-07-29T22:46:12.032098Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_5_1" submit_file="clean_up_local_level_5_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.032191Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_7_0" submit_file="clean_up_local_level_7_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.032269Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_9_0" submit_file="clean_up_local_level_9_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.032368Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_9_1" submit_file="clean_up_local_level_9_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.032452Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.hvgs1_ID0000016" submit_file="e.hvgs1_ID0000016.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs1 -N ID0000016 -R local  -s var.out.2.1.RData=var.out.2.1.RData -s hvgs-setup-1.sce.RData=hvgs-setup-1.sce.RData -s var.fit.1.RData=var.fit.1.RData -s var.out.1.RData=var.out.1.RData -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-1.R " task_count="1" 
ts=2016-07-29T22:46:12.032541Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.corPairs2_ID0000021" submit_file="e.corPairs2_ID0000021.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.corPairs2 -N ID0000021 -R local  -s dispersion-summary.csv=dispersion-summary.csv -s y.Rdata=y.Rdata -s clust.col.Rdata=clust.col.Rdata -s cluster.Rdata=cluster.Rdata -s my.tree.Rdata=my.tree.Rdata -s brain.heat.pdf=brain.heat.pdf -s design.Rdata=design.Rdata -s fit.Rdata=fit.Rdata -s my.clusters.Rdata=my.clusters.Rdata -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/correlate-pairs-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T22:46:12.032653Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_10_1" submit_file="clean_up_local_level_10_1.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.032732Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_12_0" submit_file="clean_up_local_level_12_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.032811Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.cellCyc1.2_ID0000015" submit_file="e.cellCyc1.2_ID0000015.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.2 -N ID0000015 -R local  -s phase-assignment-2.jpg=phase-assignment-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize2-sce.RData   phase-assignment-2.jpg " task_count="1" 
ts=2016-07-29T22:46:12.032943Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_in_remote_local_7_0" submit_file="stage_in_remote_local_7_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033030Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="clean_up_local_level_10_0" submit_file="clean_up_local_level_10_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2016-07-29T22:46:12.033112Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.hvgs2_ID0000017" submit_file="e.hvgs2_ID0000017.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.hvgs2 -N ID0000017 -R local  -s tSNE-tissue-sex.jpg=tSNE-tissue-sex.jpg -s var.out-2.RData=var.out-2.RData -s C1-chip-colored.jp=C1-chip-colored.jp -s var.fit-2.RData=var.fit-2.RData -s hvgs-setup-2.sce.RData=hvgs-setup-2.sce.RData -s pca-tissue-sex.jpg=pca-tissue-sex.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/HVGs-setup-2.R  normalize2-sce.RData   hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T22:46:12.033237Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_7_1" submit_file="stage_out_local_local_7_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033331Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.normalize.2_ID0000012" submit_file="e.normalize.2_ID0000012.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.normalize.2 -N ID0000012 -R local  -s normalize2-sce.RData=normalize2-sce.RData -s libSize-vs-sizeFactors-2.jpg=libSize-vs-sizeFactors-2.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/normalize-2.R  lowAbundance-sce-2.RData   libSize-vs-sizeFactors-2.jpg   normalize2-sce.RData " task_count="1" 
ts=2016-07-29T22:46:12.033431Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_7_0" submit_file="stage_out_local_local_7_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033506Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_5_1" submit_file="stage_out_local_local_5_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033598Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_5_0" submit_file="stage_out_local_local_5_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033677Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_3_1" submit_file="stage_out_local_local_3_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033771Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_3_0" submit_file="stage_out_local_local_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033855Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_1_1" submit_file="stage_out_local_local_1_1.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.033939Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="stage_out_local_local_1_0" submit_file="stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2016-07-29T22:46:12.034046Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.log_ID0000025" submit_file="e.log_ID0000025.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.log -N ID0000025 -R local  -s DE-genes.csv=DE-genes.csv -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/log-fold-changes.R " task_count="1" 
ts=2016-07-29T22:46:12.034124Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_6_0" submit_file="register_local_6_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_6_0.in" task_count="0" 
ts=2016-07-29T22:46:12.034233Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_4_1" submit_file="register_local_4_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_4_1.in" task_count="0" 
ts=2016-07-29T22:46:12.034332Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_4_0" submit_file="register_local_4_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_4_0.in" task_count="0" 
ts=2016-07-29T22:46:12.034472Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_2_1" submit_file="register_local_2_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_2_1.in" task_count="0" 
ts=2016-07-29T22:46:12.034613Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_2_0" submit_file="register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_2_0.in" task_count="0" 
ts=2016-07-29T22:46:12.034707Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_0_1" submit_file="register_local_0_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_0_1.in" task_count="0" 
ts=2016-07-29T22:46:12.034805Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.logExp2_ID0000019" submit_file="e.logExp2_ID0000019.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.logExp2 -N ID0000019 -R local  -s normalized-log-expression-2.jpg=normalized-log-expression-2.jpg -s correlated-genes-2.csv=correlated-genes-2.csv -s log-expression-2.jpg=log-expression-2.jpg -s brain-hvg.tsv=brain-hvg.tsv -s sig.cor.RData=sig.cor.RData -s var.cor.RData=var.cor.RData -s top-hvgs-2.csv=top-hvgs-2.csv -s gene-pairs-2.csv=gene-pairs-2.csv -s brain-cor.tsv=brain-cor.tsv -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/log-expression-2.R  hvgs-setup-2.sce.RData " task_count="1" 
ts=2016-07-29T22:46:12.034909Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_0_0" submit_file="register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_0_0.in" task_count="0" 
ts=2016-07-29T22:46:12.034998Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.cellCyc1.1_ID0000014" submit_file="e.cellCyc1.1_ID0000014.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n e.cellCyc1.1 -N ID0000014 -R local  -s phase-assignment-1.jpg=phase-assignment-1.jpg -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /scratch/r-home/advanced_workflow/cell-cycle.R  normalize1-sce.RData   phase-assignment-1.jpg " task_count="1" 
ts=2016-07-29T22:46:12.035106Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_8_1" submit_file="register_local_8_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_8_1.in" task_count="0" 
ts=2016-07-29T22:46:12.035207Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_8_0" submit_file="register_local_8_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_8_0.in" task_count="0" 
ts=2016-07-29T22:46:12.035316Z event=job.info xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="register_local_6_1" submit_file="register_local_6_1.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L advanced_bioconductor_workflow -T 2016-07-29T15:45:59-07:00 /usr/bin/pegasus-rc-client --conf /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/pegasus.4885511796411390666.properties -v --insert /scratch/advanced_bioconductor_workflow/submit/samrat/pegasus/advanced_bioconductor_workflow/run0001/register_local_6_1.in" task_count="0" 
ts=2016-07-29T22:46:12.035458Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.count_ID0000002" task.id="ID0000002" 
ts=2016-07-29T22:46:12.035512Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.lrt_ID0000024" task.id="ID0000024" 
ts=2016-07-29T22:46:12.035568Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.extract_ID0000023" task.id="ID0000023" 
ts=2016-07-29T22:46:12.035614Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc1.1_ID0000003" task.id="ID0000003" 
ts=2016-07-29T22:46:12.035668Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc2.1_ID0000005" task.id="ID0000005" 
ts=2016-07-29T22:46:12.035719Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.filters1.2_ID0000008" task.id="ID0000008" 
ts=2016-07-29T22:46:12.035764Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.filters1.1_ID0000007" task.id="ID0000007" 
ts=2016-07-29T22:46:12.035817Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.logExp1_ID0000018" task.id="ID0000018" 
ts=2016-07-29T22:46:12.035863Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.reduction_ID0000013" task.id="ID0000013" 
ts=2016-07-29T22:46:12.035920Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.lowabundance1.1_ID0000010" task.id="ID0000010" 
ts=2016-07-29T22:46:12.036023Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.lowabundance1.1_ID0000009" task.id="ID0000009" 
ts=2016-07-29T22:46:12.036071Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc1.2_ID0000004" task.id="ID0000004" 
ts=2016-07-29T22:46:12.036139Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.qc2.2_ID0000006" task.id="ID0000006" 
ts=2016-07-29T22:46:12.036203Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.corPairs1_ID0000020" task.id="ID0000020" 
ts=2016-07-29T22:46:12.036257Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.normalize.1_ID0000011" task.id="ID0000011" 
ts=2016-07-29T22:46:12.036310Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.cellBlock_ID0000022" task.id="ID0000022" 
ts=2016-07-29T22:46:12.036360Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.preprocess_ID0000001" task.id="ID0000001" 
ts=2016-07-29T22:46:12.036413Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.hvgs1_ID0000016" task.id="ID0000016" 
ts=2016-07-29T22:46:12.036456Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.corPairs2_ID0000021" task.id="ID0000021" 
ts=2016-07-29T22:46:12.036509Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.cellCyc1.2_ID0000015" task.id="ID0000015" 
ts=2016-07-29T22:46:12.036562Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.hvgs2_ID0000017" task.id="ID0000017" 
ts=2016-07-29T22:46:12.036613Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.normalize.2_ID0000012" task.id="ID0000012" 
ts=2016-07-29T22:46:12.036673Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.log_ID0000025" task.id="ID0000025" 
ts=2016-07-29T22:46:12.036721Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.logExp2_ID0000019" task.id="ID0000019" 
ts=2016-07-29T22:46:12.036772Z event=wf.map.task_job xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 job.id="e.cellCyc1.1_ID0000014" task.id="ID0000014" 
ts=2016-07-29T22:46:12.036835Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_in_remote_local_0_1" child.job.id="e.count_ID0000002" 
ts=2016-07-29T22:46:12.036893Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_in_remote_local_0_1" child.job.id="e.preprocess_ID0000001" 
ts=2016-07-29T22:46:12.036954Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_in_remote_local_0_0" child.job.id="e.count_ID0000002" 
ts=2016-07-29T22:46:12.036999Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.count_ID0000002" child.job.id="e.filters1.2_ID0000008" 
ts=2016-07-29T22:46:12.037050Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.count_ID0000002" child.job.id="e.qc1.2_ID0000004" 
ts=2016-07-29T22:46:12.037105Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.count_ID0000002" child.job.id="register_local_0_1" 
ts=2016-07-29T22:46:12.037158Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=2016-07-29T22:46:12.037208Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.count_ID0000002" child.job.id="stage_out_local_local_0_0" 
ts=2016-07-29T22:46:12.037251Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.count_ID0000002" child.job.id="e.qc2.2_ID0000006" 
ts=2016-07-29T22:46:12.037302Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.037354Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_4_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.037400Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.037453Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_6_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.037501Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_1" 
ts=2016-07-29T22:46:12.037554Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lrt_ID0000024" child.job.id="stage_out_local_local_7_0" 
ts=2016-07-29T22:46:12.037605Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lrt_ID0000024" child.job.id="clean_up_local_level_10_1" 
ts=2016-07-29T22:46:12.037661Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_8_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.037715Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_8_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.037768Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_0" 
ts=2016-07-29T22:46:12.037819Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.extract_ID0000023" child.job.id="clean_up_local_level_11_1" 
ts=2016-07-29T22:46:12.037869Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.extract_ID0000023" child.job.id="stage_out_local_local_8_1" 
ts=2016-07-29T22:46:12.037913Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T22:46:12.037962Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc1.1_ID0000003" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T22:46:12.038007Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc1.1_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T22:46:12.038068Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T22:46:12.038118Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc2.1_ID0000005" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T22:46:12.038169Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc2.1_ID0000005" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T22:46:12.038220Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.2_ID0000008" child.job.id="register_local_1_0" 
ts=2016-07-29T22:46:12.038262Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.2_ID0000008" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T22:46:12.038312Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.2_ID0000008" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T22:46:12.038361Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.2_ID0000008" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-07-29T22:46:12.038425Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000009" 
ts=2016-07-29T22:46:12.038476Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.1_ID0000007" child.job.id="register_local_1_1" 
ts=2016-07-29T22:46:12.038518Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.1_ID0000007" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T22:46:12.038567Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.1_ID0000007" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T22:46:12.038675Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.filters1.1_ID0000007" child.job.id="e.lowabundance1.1_ID0000010" 
ts=2016-07-29T22:46:12.038730Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_11_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.038781Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_11_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.038825Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_in_remote_local_8_0" child.job.id="e.extract_ID0000023" 
ts=2016-07-29T22:46:12.038872Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp1_ID0000018" child.job.id="register_local_5_0" 
ts=2016-07-29T22:46:12.038917Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_1" 
ts=2016-07-29T22:46:12.038973Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp1_ID0000018" child.job.id="stage_out_local_local_5_0" 
ts=2016-07-29T22:46:12.039019Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_0" 
ts=2016-07-29T22:46:12.039059Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp1_ID0000018" child.job.id="clean_up_local_level_8_1" 
ts=2016-07-29T22:46:12.039105Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp1_ID0000018" child.job.id="e.corPairs1_ID0000020" 
ts=2016-07-29T22:46:12.039160Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_8_0" child.job.id="clean_up_local_level_12_0" 
ts=2016-07-29T22:46:12.039202Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_8_0" child.job.id="register_local_8_0" 
ts=2016-07-29T22:46:12.039267Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_6_1" child.job.id="clean_up_local_level_10_0" 
ts=2016-07-29T22:46:12.039313Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_6_1" child.job.id="register_local_6_1" 
ts=2016-07-29T22:46:12.039359Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_6_0" child.job.id="register_local_6_0" 
ts=2016-07-29T22:46:12.039407Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_6_0" child.job.id="clean_up_local_level_10_0" 
ts=2016-07-29T22:46:12.039447Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_4_1" child.job.id="register_local_4_1" 
ts=2016-07-29T22:46:12.039492Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_4_1" child.job.id="clean_up_local_level_8_0" 
ts=2016-07-29T22:46:12.039533Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T22:46:12.039578Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.reduction_ID0000013" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T22:46:12.039622Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.reduction_ID0000013" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T22:46:12.039662Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_4_0" child.job.id="register_local_4_0" 
ts=2016-07-29T22:46:12.039707Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_4_0" child.job.id="clean_up_local_level_8_0" 
ts=2016-07-29T22:46:12.039747Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_2_1" child.job.id="register_local_2_1" 
ts=2016-07-29T22:46:12.039791Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_2_1" child.job.id="clean_up_local_level_6_1" 
ts=2016-07-29T22:46:12.039839Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2016-07-29T22:46:12.039911Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_1" 
ts=2016-07-29T22:46:12.039959Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_0_1" child.job.id="register_local_0_1" 
ts=2016-07-29T22:46:12.040000Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_0_1" child.job.id="clean_up_local_level_4_1" 
ts=2016-07-29T22:46:12.040048Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2016-07-29T22:46:12.040092Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_1" 
ts=2016-07-29T22:46:12.040133Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_1" 
ts=2016-07-29T22:46:12.040191Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2016-07-29T22:46:12.040232Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_8_0" 
ts=2016-07-29T22:46:12.040279Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="create_dir_advanced_bioconductor_workflow_0_local" child.job.id="stage_in_remote_local_7_0" 
ts=2016-07-29T22:46:12.040326Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.2_ID0000012" 
ts=2016-07-29T22:46:12.040382Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="e.normalize.1_ID0000011" 
ts=2016-07-29T22:46:12.040427Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="register_local_2_0" 
ts=2016-07-29T22:46:12.040466Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_1" 
ts=2016-07-29T22:46:12.040510Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="stage_out_local_local_2_0" 
ts=2016-07-29T22:46:12.040555Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_0" 
ts=2016-07-29T22:46:12.040596Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000010" child.job.id="clean_up_local_level_5_1" 
ts=2016-07-29T22:46:12.040643Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="e.normalize.1_ID0000011" 
ts=2016-07-29T22:46:12.040682Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="register_local_2_0" 
ts=2016-07-29T22:46:12.040728Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_1" 
ts=2016-07-29T22:46:12.040773Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="stage_out_local_local_2_0" 
ts=2016-07-29T22:46:12.040814Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.lowabundance1.1_ID0000009" child.job.id="clean_up_local_level_5_0" 
ts=2016-07-29T22:46:12.040920Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T22:46:12.040959Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc1.2_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T22:46:12.041004Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc1.2_ID0000004" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T22:46:12.041054Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_1" 
ts=2016-07-29T22:46:12.041093Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc2.2_ID0000006" child.job.id="stage_out_local_local_1_0" 
ts=2016-07-29T22:46:12.041173Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_0" 
ts=2016-07-29T22:46:12.041230Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.qc2.2_ID0000006" child.job.id="clean_up_local_level_4_1" 
ts=2016-07-29T22:46:12.041284Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_1" 
ts=2016-07-29T22:46:12.041333Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs1_ID0000020" child.job.id="stage_out_local_local_6_0" 
ts=2016-07-29T22:46:12.041374Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs1_ID0000020" child.job.id="e.cellBlock_ID0000022" 
ts=2016-07-29T22:46:12.041418Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs1_ID0000020" child.job.id="clean_up_local_level_9_1" 
ts=2016-07-29T22:46:12.041460Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_8_1" child.job.id="clean_up_local_level_12_1" 
ts=2016-07-29T22:46:12.041506Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_8_1" child.job.id="register_local_8_1" 
ts=2016-07-29T22:46:12.041551Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.1_ID0000011" child.job.id="register_local_3_1" 
ts=2016-07-29T22:46:12.041591Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.reduction_ID0000013" 
ts=2016-07-29T22:46:12.041636Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.1_ID0000011" child.job.id="stage_out_local_local_3_0" 
ts=2016-07-29T22:46:12.041675Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.cellCyc1.1_ID0000014" 
ts=2016-07-29T22:46:12.041720Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.1_ID0000011" child.job.id="clean_up_local_level_6_0" 
ts=2016-07-29T22:46:12.041765Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.1_ID0000011" child.job.id="e.hvgs1_ID0000016" 
ts=2016-07-29T22:46:12.041805Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_12_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.041853Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.041895Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_3_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.041945Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_1" 
ts=2016-07-29T22:46:12.041989Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellBlock_ID0000022" child.job.id="stage_out_local_local_7_0" 
ts=2016-07-29T22:46:12.042029Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellBlock_ID0000022" child.job.id="clean_up_local_level_10_0" 
ts=2016-07-29T22:46:12.042073Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellBlock_ID0000022" child.job.id="e.extract_ID0000023" 
ts=2016-07-29T22:46:12.042111Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellBlock_ID0000022" child.job.id="register_local_7_0" 
ts=2016-07-29T22:46:12.042164Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.042211Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc1.1_ID0000003" 
ts=2016-07-29T22:46:12.042250Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.preprocess_ID0000001" child.job.id="e.qc2.1_ID0000005" 
ts=2016-07-29T22:46:12.042297Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.preprocess_ID0000001" child.job.id="e.filters1.1_ID0000007" 
ts=2016-07-29T22:46:12.042336Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.preprocess_ID0000001" child.job.id="register_local_0_0" 
ts=2016-07-29T22:46:12.042380Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_1" 
ts=2016-07-29T22:46:12.042424Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.preprocess_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2016-07-29T22:46:12.042464Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.preprocess_ID0000001" child.job.id="clean_up_local_level_3_1" 
ts=2016-07-29T22:46:12.042509Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_5_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.042552Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_7_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.042600Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_9_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.042648Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_9_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.042701Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs1_ID0000016" child.job.id="register_local_4_1" 
ts=2016-07-29T22:46:12.042746Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T22:46:12.042785Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs1_ID0000016" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T22:46:12.042829Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs1_ID0000016" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T22:46:12.042875Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs1_ID0000016" child.job.id="e.corPairs1_ID0000020" 
ts=2016-07-29T22:46:12.042914Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs1_ID0000016" child.job.id="e.logExp1_ID0000018" 
ts=2016-07-29T22:46:12.042960Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_0" 
ts=2016-07-29T22:46:12.042998Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_1" 
ts=2016-07-29T22:46:12.043043Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs2_ID0000021" child.job.id="stage_out_local_local_6_0" 
ts=2016-07-29T22:46:12.043141Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs2_ID0000021" child.job.id="e.log_ID0000025" 
ts=2016-07-29T22:46:12.043206Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs2_ID0000021" child.job.id="e.lrt_ID0000024" 
ts=2016-07-29T22:46:12.043250Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs2_ID0000021" child.job.id="clean_up_local_level_9_0" 
ts=2016-07-29T22:46:12.043289Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.corPairs2_ID0000021" child.job.id="register_local_6_1" 
ts=2016-07-29T22:46:12.043336Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_10_1" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.043384Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_12_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.043428Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T22:46:12.043473Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellCyc1.2_ID0000015" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T22:46:12.043514Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_in_remote_local_7_0" child.job.id="e.cellBlock_ID0000022" 
ts=2016-07-29T22:46:12.043560Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="clean_up_local_level_10_0" child.job.id="cleanup_advanced_bioconductor_workflow_0_local" 
ts=2016-07-29T22:46:12.043609Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.corPairs2_ID0000021" 
ts=2016-07-29T22:46:12.043648Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_1" 
ts=2016-07-29T22:46:12.043691Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="register_local_4_0" 
ts=2016-07-29T22:46:12.043729Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T22:46:12.043774Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="stage_out_local_local_4_0" 
ts=2016-07-29T22:46:12.043818Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.logExp2_ID0000019" 
ts=2016-07-29T22:46:12.043857Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T22:46:12.043900Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.hvgs2_ID0000017" child.job.id="e.lrt_ID0000024" 
ts=2016-07-29T22:46:12.043940Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_7_1" child.job.id="clean_up_local_level_11_0" 
ts=2016-07-29T22:46:12.043983Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_7_1" child.job.id="register_local_7_1" 
ts=2016-07-29T22:46:12.044027Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.2_ID0000012" child.job.id="e.hvgs2_ID0000017" 
ts=2016-07-29T22:46:12.044121Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.2_ID0000012" child.job.id="register_local_3_0" 
ts=2016-07-29T22:46:12.044179Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.2_ID0000012" child.job.id="stage_out_local_local_3_1" 
ts=2016-07-29T22:46:12.044218Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.2_ID0000012" child.job.id="e.cellCyc1.2_ID0000015" 
ts=2016-07-29T22:46:12.044261Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.normalize.2_ID0000012" child.job.id="clean_up_local_level_6_0" 
ts=2016-07-29T22:46:12.044306Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_7_0" child.job.id="clean_up_local_level_11_0" 
ts=2016-07-29T22:46:12.044355Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_7_0" child.job.id="register_local_7_0" 
ts=2016-07-29T22:46:12.044401Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_5_1" child.job.id="register_local_5_1" 
ts=2016-07-29T22:46:12.044439Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_5_1" child.job.id="clean_up_local_level_9_0" 
ts=2016-07-29T22:46:12.044483Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_5_0" child.job.id="register_local_5_0" 
ts=2016-07-29T22:46:12.044525Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_5_0" child.job.id="clean_up_local_level_9_1" 
ts=2016-07-29T22:46:12.044564Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_3_1" child.job.id="register_local_3_1" 
ts=2016-07-29T22:46:12.044607Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_3_1" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T22:46:12.044650Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_3_0" child.job.id="register_local_3_0" 
ts=2016-07-29T22:46:12.044693Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_3_0" child.job.id="clean_up_local_level_7_0" 
ts=2016-07-29T22:46:12.044736Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_1_1" child.job.id="register_local_1_1" 
ts=2016-07-29T22:46:12.044775Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_1_1" child.job.id="clean_up_local_level_5_0" 
ts=2016-07-29T22:46:12.044822Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2016-07-29T22:46:12.044860Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_1" 
ts=2016-07-29T22:46:12.044904Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.log_ID0000025" child.job.id="clean_up_local_level_10_1" 
ts=2016-07-29T22:46:12.044946Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.log_ID0000025" child.job.id="register_local_7_0" 
ts=2016-07-29T22:46:12.044988Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp2_ID0000019" child.job.id="e.corPairs2_ID0000021" 
ts=2016-07-29T22:46:12.045029Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_1" 
ts=2016-07-29T22:46:12.045066Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp2_ID0000019" child.job.id="register_local_5_0" 
ts=2016-07-29T22:46:12.045110Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_1" 
ts=2016-07-29T22:46:12.045262Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp2_ID0000019" child.job.id="stage_out_local_local_5_0" 
ts=2016-07-29T22:46:12.045329Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.logExp2_ID0000019" child.job.id="clean_up_local_level_8_1" 
ts=2016-07-29T22:46:12.045375Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="stage_out_local_local_4_1" 
ts=2016-07-29T22:46:12.045412Z event=job.edge xwf.id=7fa97524-6389-4a78-842d-879f10d8d883 parent.job.id="e.cellCyc1.1_ID0000014" child.job.id="clean_up_local_level_7_0" 
