{
    "client":"condor_dagman",
    "version":"8.4.7",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.6.1",
    "type":"metrics",
    "wf_uuid":"7fa97524-6389-4a78-842d-879f10d8d883",
    "root_wf_uuid":"7fa97524-6389-4a78-842d-879f10d8d883",
    "start_time":1469832374.828,
    "end_time":1469832570.347,
    "duration":195.519,
    "exitcode":2,
    "dagman_id":"170509",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":86,
    "jobs_failed":0,
    "jobs_succeeded":6,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":86,
    "total_jobs_run":6,
    "total_job_time":0.000,
    "dag_status":4
}
