<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2016-07-29 15:45:59 -->
<!-- generated by: samrat -->
<!-- generator: R -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="advanced_bioconductor_workflow">
	<file name="GSE61533_HTSEQ_count_results.csv">
		<pfn url="file:///scratch/r-home/advanced_workflow/GSE61533_HTSEQ_count_results.csv" site="local"/>
	</file>

	<file name="expression_mRNA_17-Aug-2014.txt">
		<pfn url="file:///scratch/r-home/advanced_workflow/expression_mRNA_17-Aug-2014.txt" site="local"/>
	</file>

	<file name="expression_spikes_17-Aug-2014.txt">
		<pfn url="file:///scratch/r-home/advanced_workflow/expression_spikes_17-Aug-2014.txt" site="local"/>
	</file>

	<file name="expression_mito_17-Aug-2014.txt">
		<pfn url="file:///scratch/r-home/advanced_workflow/expression_mito_17-Aug-2014.txt" site="local"/>
	</file>

	<file name="nbt.3102-S7.xlsx">
		<pfn url="file:///scratch/r-home/advanced_workflow/nbt.3102-S7.xlsx" site="local"/>
	</file>

	<file name="counttable_es.csv">
		<pfn url="file:///scratch/r-home/advanced_workflow/counttable_es.csv" site="local"/>
	</file>

	<job id="ID0000001" name="e.preprocess">
		<uses name="GSE61533_HTSEQ_count_results.csv" link="input" executable="false"/>
		<uses name="count.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="column-names.txt" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000002" name="e.count">
		<argument><file name="count-loading-sce-dimensions.csv"/> <file name="sce-countLoading.RData"/></argument>
		<uses name="expression_mRNA_17-Aug-2014.txt" link="input" executable="false"/>
		<uses name="expression_spikes_17-Aug-2014.txt" link="input" executable="false"/>
		<uses name="expression_mito_17-Aug-2014.txt" link="input" executable="false"/>
		<uses name="count-loading-sce-dimensions.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce-countLoading.RData" link="output" transfer="false" executable="false"/>
	</job>

	<job id="ID0000003" name="e.qc1.1">
		<argument><file name="sce.RData"/> 1e6 <file name="library-sizes-1.jpg"/> <file name="expressed-genes-1.1.jpg"/></argument>
		<uses name="sce.RData" link="input" executable="false"/>
		<uses name="library-sizes-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="expressed-genes-1.1.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000004" name="e.qc1.2">
		<argument><file name="sce-countLoading.RData"/> 1e3 <file name="library-sizes-2.jpg"/> <file name="expressed-genes-2.jpg"/></argument>
		<uses name="sce-countLoading.RData" link="input" executable="false"/>
		<uses name="library-sizes-2.jpg" link="output" transfer="true" executable="false"/>
		<uses name="expressed-genes-2.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000005" name="e.qc2.1">
		<argument><file name="sce.RData"/> <file name="mito-proportion-1.jpg"/> <file name="ERCC-prorportion-1.jpg"/></argument>
		<uses name="sce.RData" link="input" executable="false"/>
		<uses name="mito-proportion-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="ERCC-prorportion-1.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000006" name="e.qc2.2">
		<argument><file name="sce-countLoading.RData"/> <file name="mito-proportion-2.jpg"/> <file name="ERCC-prorportion-2.jpg"/></argument>
		<uses name="sce-countLoading.RData" link="input" executable="false"/>
		<uses name="mito-proportion-2.jpg" link="output" transfer="true" executable="false"/>
		<uses name="ERCC-prorportion-2.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000007" name="e.filters1.1">
		<argument><file name="sce.RData"/> <file name="sce-filters-1.RData"/> <file name="filtered-cells-1.csv"/> <file name="pca-filter.jpg"/></argument>
		<uses name="sce.RData" link="input" executable="false"/>
		<uses name="filtered-cells-1.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce-filters-1.RData" link="output" transfer="false" executable="false"/>
		<uses name="pca-filter.jpg" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000008" name="e.filters1.2">
		<argument><file name="sce-countLoading.RData"/> <file name="sce-filters-2.RData"/> <file name="filtered-cells-2.csv"/></argument>
		<uses name="filtered-cells-2.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce-filters-2.RData" link="output" transfer="false" executable="false"/>
		<uses name="sce-countLoading.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000009" name="e.lowabundance1.1">
		<argument><file name="sce-filters-1.RData"/> <file name="keep-1.txt"/> <file name="lowAbundance-sce-1.RData"/> <file name="alt.keep-1.txt"/> <file name="freq-vs-mean-1.jpg"/></argument>
		<uses name="keep-1.txt" link="output" transfer="true" executable="false"/>
		<uses name="lowAbundance-sce-1.RData" link="output" transfer="false" executable="false"/>
		<uses name="alt.keep-1.txt" link="output" transfer="true" executable="false"/>
		<uses name="freq-vs-mean-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="sce-filters-1.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000010" name="e.lowabundance1.1">
		<argument><file name="sce-filters-1.RData"/> <file name="keep-1.txt"/> <file name="lowAbundance-sce-1.RData"/> <file name="alt.keep-1.txt"/> <file name="freq-vs-mean-1.jpg"/> <file name="sce-filters-2.RData"/> <file name="keep-2.txt"/> <file name="lowAbundance-sce-2.RData"/></argument>
		<uses name="keep-1.txt" link="output" transfer="true" executable="false"/>
		<uses name="lowAbundance-sce-1.RData" link="output" transfer="false" executable="false"/>
		<uses name="alt.keep-1.txt" link="output" transfer="true" executable="false"/>
		<uses name="freq-vs-mean-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="sce-filters-1.RData" link="input" executable="false"/>
		<uses name="lowAbundance-sce-2.RData" link="output" transfer="false" executable="false"/>
		<uses name="sce-filters-2.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000011" name="e.normalize.1">
		<argument><file name="lowAbundance-sce-1.RData"/></argument>
		<uses name="size-factors.txt" link="output" transfer="true" executable="false"/>
		<uses name="libSize-vs-sizeFactors-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="normalize1-sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="lowAbundance-sce-1.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000012" name="e.normalize.2">
		<argument><file name="lowAbundance-sce-2.RData"/> <file name="libSize-vs-sizeFactors-2.jpg"/> <file name="normalize2-sce.RData"/></argument>
		<uses name="libSize-vs-sizeFactors-2.jpg" link="output" transfer="true" executable="false"/>
		<uses name="normalize2-sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="lowAbundance-sce-2.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000013" name="e.reduction">
		<uses name="pca-normalized.jpg" link="output" transfer="true" executable="false"/>
		<uses name="tSNE-plots.jpg" link="output" transfer="true" executable="false"/>
		<uses name="normalize1-sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000014" name="e.cellCyc1.1">
		<argument><file name="normalize1-sce.RData"/> <file name="phase-assignment-1.jpg"/></argument>
		<uses name="phase-assignment-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="normalize1-sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000015" name="e.cellCyc1.2">
		<argument><file name="normalize2-sce.RData"/> <file name="phase-assignment-2.jpg"/></argument>
		<uses name="phase-assignment-2.jpg" link="output" transfer="true" executable="false"/>
		<uses name="normalize2-sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000016" name="e.hvgs1">
		<uses name="hvgs-setup-1.sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="var.fit.1.RData" link="output" transfer="true" executable="false"/>
		<uses name="var.out.1.RData" link="output" transfer="true" executable="false"/>
		<uses name="var.out.2.1.RData" link="output" transfer="true" executable="false"/>
		<uses name="normalize1-sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000017" name="e.hvgs2">
		<argument><file name="normalize2-sce.RData"/> <file name="hvgs-setup-2.sce.RData"/></argument>
		<uses name="hvgs-setup-2.sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="pca-tissue-sex.jpg" link="output" transfer="true" executable="false"/>
		<uses name="tSNE-tissue-sex.jpg" link="output" transfer="true" executable="false"/>
		<uses name="C1-chip-colored.jp" link="output" transfer="true" executable="false"/>
		<uses name="var.fit-2.RData" link="output" transfer="false" executable="false"/>
		<uses name="var.out-2.RData" link="output" transfer="false" executable="false"/>
		<uses name="normalize2-sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000018" name="e.logExp1">
		<uses name="log-expression-1.jpg" link="output" transfer="true" executable="false"/>
		<uses name="top.hvgs.RData" link="output" transfer="false" executable="false"/>
		<uses name="top-hvgs.csv" link="output" transfer="true" executable="false"/>
		<uses name="hsc-hvg.tsv" link="output" transfer="true" executable="false"/>
		<uses name="normalized-log-expression.jpg" link="output" transfer="true" executable="false"/>
		<uses name="var.fit.1.RData" link="input" executable="false"/>
		<uses name="var.out.1.RData" link="input" executable="false"/>
		<uses name="var.out.2.1.RData" link="input" executable="false"/>
		<uses name="hvgs-setup-1.sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000019" name="e.logExp2">
		<argument><file name="hvgs-setup-2.sce.RData"/></argument>
		<uses name="log-expression-2.jpg" link="output" transfer="true" executable="false"/>
		<uses name="top-hvgs-2.csv" link="output" transfer="true" executable="false"/>
		<uses name="brain-hvg.tsv" link="output" transfer="true" executable="false"/>
		<uses name="normalized-log-expression-2.jpg" link="output" transfer="true" executable="false"/>
		<uses name="brain-cor.tsv" link="output" transfer="true" executable="false"/>
		<uses name="gene-pairs-2.csv" link="output" transfer="true" executable="false"/>
		<uses name="correlated-genes-2.csv" link="output" transfer="true" executable="false"/>
		<uses name="var.cor.RData" link="output" transfer="false" executable="false"/>
		<uses name="sig.cor.RData" link="output" transfer="false" executable="false"/>
		<uses name="var.fit-2.RData" link="input" executable="false"/>
		<uses name="var.out-2.RData" link="input" executable="false"/>
		<uses name="hvgs-setup-2.sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000020" name="e.corPairs1">
		<uses name="hsc-cor.tsv" link="output" transfer="true" executable="false"/>
		<uses name="gene-pairs-1.csv" link="output" transfer="true" executable="false"/>
		<uses name="correlated-genes-1.csv" link="output" transfer="true" executable="false"/>
		<uses name="pair-wise-correlations.csv" link="output" transfer="true" executable="false"/>
		<uses name="heatmap.jpg" link="output" transfer="true" executable="false"/>
		<uses name="pca-tSNE-plots.jpg" link="output" transfer="true" executable="false"/>
		<uses name="hsc-data.rds" link="output" transfer="true" executable="false"/>
		<uses name="hvgs-setup-1.sce.RData" link="input" executable="false"/>
		<uses name="top.hvgs.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000021" name="e.corPairs2">
		<argument><file name="hvgs-setup-2.sce.RData"/></argument>
		<uses name="brain.heat.pdf" link="output" transfer="true" executable="false"/>
		<uses name="dispersion-summary.csv" link="output" transfer="true" executable="false"/>
		<uses name="cluster.Rdata" link="output" transfer="false" executable="false"/>
		<uses name="design.Rdata" link="output" transfer="false" executable="false"/>
		<uses name="y.Rdata" link="output" transfer="false" executable="false"/>
		<uses name="fit.Rdata" link="output" transfer="false" executable="false"/>
		<uses name="my.tree.Rdata" link="output" transfer="false" executable="false"/>
		<uses name="my.clusters.Rdata" link="output" transfer="false" executable="false"/>
		<uses name="clust.col.Rdata" link="output" transfer="false" executable="false"/>
		<uses name="var.cor.RData" link="input" executable="false"/>
		<uses name="sig.cor.RData" link="input" executable="false"/>
		<uses name="hvgs-setup-2.sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000022" name="e.cellBlock">
		<argument><file name="cell.cycle.blocking.sce.RData"/></argument>
		<uses name="normalization-vs-deconvolution.jpg" link="output" transfer="true" executable="false"/>
		<uses name="phase-scores.jpg" link="output" transfer="true" executable="false"/>
		<uses name="cell-cycle-removal.jpg" link="output" transfer="true" executable="false"/>
		<uses name="diffusion-map.jpg" link="output" transfer="true" executable="false"/>
		<uses name="cell.cycle.blocking.sce.RData" link="output" transfer="false" executable="false"/>
		<uses name="hsc-data.rds" link="input" executable="false"/>
		<uses name="nbt.3102-S7.xlsx" link="input" executable="false"/>
	</job>

	<job id="ID0000023" name="e.extract">
		<argument><file name="cell.cycle.blocking.sce.RData"/></argument>
		<uses name="ENSEMBL-identifiers.csv" link="output" transfer="true" executable="false"/>
		<uses name="sce-dimensions.csv" link="output" transfer="true" executable="false"/>
		<uses name="counttable_es.csv" link="input" executable="false"/>
		<uses name="cell.cycle.blocking.sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000024" name="e.lrt">
		<argument><file name="hvgs-setup-2.sce.RData"/></argument>
		<uses name="markers.csv" link="output" transfer="true" executable="false"/>
		<uses name="cluster2-heatmap.jpg" link="output" transfer="true" executable="false"/>
		<uses name="brain-marker-2.tsv" link="output" transfer="true" executable="false"/>
		<uses name="cluster.Rdata" link="input" executable="false"/>
		<uses name="my.tree.Rdata" link="input" executable="false"/>
		<uses name="design.Rdata" link="input" executable="false"/>
		<uses name="y.Rdata" link="input" executable="false"/>
		<uses name="my.clusters.Rdata" link="input" executable="false"/>
		<uses name="fit.Rdata" link="input" executable="false"/>
		<uses name="clust.col.Rdata" link="input" executable="false"/>
		<uses name="hvgs-setup-2.sce.RData" link="input" executable="false"/>
	</job>

	<job id="ID0000025" name="e.log">
		<uses name="DE-genes.csv" link="output" transfer="false" executable="false"/>
		<uses name="cluster.Rdata" link="input" executable="false"/>
		<uses name="design.Rdata" link="input" executable="false"/>
		<uses name="y.Rdata" link="input" executable="false"/>
		<uses name="fit.Rdata" link="input" executable="false"/>
	</job>

	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>

	<child ref="ID0000004">
		<parent ref="ID0000002"/>
	</child>

	<child ref="ID0000005">
		<parent ref="ID0000001"/>
	</child>

	<child ref="ID0000006">
		<parent ref="ID0000002"/>
	</child>

	<child ref="ID0000007">
		<parent ref="ID0000001"/>
	</child>

	<child ref="ID0000008">
		<parent ref="ID0000002"/>
	</child>

	<child ref="ID0000009">
		<parent ref="ID0000007"/>
	</child>

	<child ref="ID0000010">
		<parent ref="ID0000008"/>
	</child>

	<child ref="ID0000011">
		<parent ref="ID0000009"/>
	</child>

	<child ref="ID0000012">
		<parent ref="ID0000010"/>
	</child>

	<child ref="ID0000013">
		<parent ref="ID0000011"/>
	</child>

	<child ref="ID0000014">
		<parent ref="ID0000011"/>
	</child>

	<child ref="ID0000015">
		<parent ref="ID0000012"/>
	</child>

	<child ref="ID0000016">
		<parent ref="ID0000011"/>
	</child>

	<child ref="ID0000017">
		<parent ref="ID0000012"/>
	</child>

	<child ref="ID0000018">
		<parent ref="ID0000016"/>
	</child>

	<child ref="ID0000019">
		<parent ref="ID0000017"/>
	</child>

	<child ref="ID0000020">
		<parent ref="ID0000018"/>
	</child>

	<child ref="ID0000021">
		<parent ref="ID0000019"/>
	</child>

	<child ref="ID0000022">
		<parent ref="ID0000020"/>
	</child>

	<child ref="ID0000023">
		<parent ref="ID0000022"/>
	</child>

	<child ref="ID0000024">
		<parent ref="ID0000021"/>
	</child>

	<child ref="ID0000025">
		<parent ref="ID0000021"/>
	</child>

</adag>
